<!--
	Java Parallel Processing Framework.
	Copyright (C) 2005-2009 JPPF Team.
	http://www.jppf.org

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<project name="JPPF-GigaSpaces-Client" default="build" basedir=".">

	<!-- ========================================================================= -->
	<!--                        Properties definitions                             -->
	<!-- ========================================================================= -->

  <property file="${basedir}/../build.properties"/>
	<property name="common.dir"      value="${basedir}/../JPPF-GigaSpaces-common"/>	
	<property name="classes.dir"     value="${basedir}/classes"/>	
	<property name="src.dir"         value="${basedir}/src"/>
	<property name="build.dir"       value="${basedir}/build"/>
	<property name="docroot.dir"     value="${basedir}/doc-root"/>

	<!-- ========================================================================= -->
	<!--                           Classpath definitions                           -->
	<!-- ========================================================================= -->

	<path id="project.classpath">
		<pathelement location="${classes.dir}"/>
		<pathelement location="${common.dir}/build/common.jar"/>
		<fileset dir="${common.dir}/lib" includes="*.jar"/>
		<fileset dir="${gs.home}/lib/required" includes="*.jar"/>
		<!--
		<pathelement location="${gs.home}/lib/common/commons-logging.jar"/>
		<pathelement location="${gs.home}/lib/jini/jsk-lib.jar"/>
		<pathelement location="${gs.home}/lib/jini/jsk-platform.jar"/>
		<pathelement location="${gs.home}/lib/openspaces/openspaces.jar"/>
		<pathelement location="${gs.home}/lib/spring/spring.jar"/>
		<pathelement location="${gs.home}/lib/JSpaces.jar"/>
		-->
	</path>

	<!-- ========================================================================= -->
	<!--                                    Clean                                  -->
	<!-- ========================================================================= -->

  <target name="clean">
    <delete dir="${classes.dir}" quiet="true"/>
    <delete dir="${build.dir}" quiet="true"/>
  </target>               

	<!-- ========================================================================= -->
	<!--                                    Init                                   -->
	<!-- ========================================================================= -->

	<target name="init" depends="clean" description="Initialize ressources">
 		<mkdir dir="${classes.dir}"/>
 		<mkdir dir="${build.dir}"/>
	</target>

	<!-- ========================================================================= -->
	<!--                         Build everything                                  -->
	<!-- ========================================================================= -->

	<target name="build" depends="clean, init, compile, build.war"/>

	<!-- ========================================================================= -->
	<!--                         Compile the application                           -->
	<!-- ========================================================================= -->

	<target name="compile" depends="init">
		<echo message="compiling the project..."/>
		<javac srcdir="" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includes="**/*.java">
	    <classpath refid="project.classpath"/>
			<src path="${src.dir}"/>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/package.html"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
  </target>

	<!-- ========================================================================= -->
	<!--                      Build the demo web application                       -->
	<!-- ========================================================================= -->

	<target name="build.war">
    <war warfile="${build.dir}/jppftest.war" webxml="${docroot.dir}/WEB-INF/web.xml">
			<classes dir="${classes.dir}"/>
			<lib file="${common.dir}/build/common.jar"/>
    	<!--
			<lib file="${common.dir}/lib/jppf-common-node.jar"/>
			<lib file="${common.dir}/lib/jppf-common.jar"/>
			<lib file="${common.dir}/lib/jppf-client.jar"/>
			-->
			<zipfileset dir="${docroot.dir}/" includes="*.*"/>
			<zipfileset dir="${docroot.dir}/images" prefix="images"/>
    </war>
	</target>

	<!-- ========================================================================= -->
	<!--                         Run the standalone client                         -->
	<!-- ========================================================================= -->

	<target name="run.client">
		<echo message="Starting the GigaSpaces integration demo"/>
		<java fork="yes" classname="org.jppf.gigaspaces.test.GSClient" classpathref="project.classpath">
		</java>       
	</target>

</project> 

