provisioning.title = Slave Nodes Provisioning
provisioning.nb_slaves.label = Number of slave nodes
provisioning.interrupt.label = Interrupt even if running
provisioning.use_overrides.label = Use configuration overrides
provisioning.overrides.label = Configuration properties overrides
provisioning.ok.label = OK
provisioning.cancel.label = Cancel
