jppf.header.heading.label = Web Administration Console
jppf.header.user.label = User:
jppf.header.not.signed_in.label = Not signed-in
jppf.header.sign_out.label = Sign out
jppf.header.show.ip.label = Show IP addresses
jppf.header.show.ip.tooltip = Toggle between display of IP addresses and host names
