jppf.nav.admin.label = Administration
jppf.nav.topology.label = Topology
jppf.nav.jobs.label = Jobs
jppf.nav.health.label = JVM health
jppf.nav.stats.label = Server stats
jppf.nav.filter.label = Filter
