server_stop_restart.title = Server stop/restart
server_stop_restart.shutdown_delay.label = Shutdown delay
server_stop_restart.restart.label = Restart
server_stop_restart.restart_delay.label = Restart delay
server_stop_restart.ok.label = OK
server_stop_restart.cancel.label = Cancel
