thresholds.title = Alert Thresholds Settings

thresholds.cpu.label = CPU Thresholds
thresholds.cpu.warning.label = Warning
thresholds.cpu.critical.label = Critical

thresholds.memory.label = Memory Thresholds
thresholds.memory.warning.label = Warning
thresholds.memory.critical.label = Critical

thresholds.ok.label = OK
thresholds.cancel.label = Cancel
