# Configuration tab/panel
admin.config.label = JPPF Configuration
admin.config.title = JPPF Client Configuration
admin.config.properties.label = Configuration Properties

admin.config.sort_asc.tooltip = Sort in ascending order
admin.config.sort_desc.tooltip = Sort in descending order
admin.config.save.tooltip = Save the edited configuration
admin.config.revert.tooltip = Revert to the last configuration
admin.config.reset_client.tooltip = Reset the JPPF client with the last saved configuration
admin.config.download.tooltip = Download the configuration to file
#admin.config.upload.tooltip = Upload the configuration from a file
admin.config.upload.img.tooltip = Upload the configuration from a file

admin.config.upload.browse.label = Select a file

# Server discovery tab/panel
admin.discovery.label = Server Discovery
admin.discovery.title = Server Discovery

# SSL settings tab/panel
admin.ssl.label = SSL Settings
admin.ssl.title = SSL Configuration Properties
