jobs.terminate.tooltip = Cancel the selected jobs
jobs.suspend.tooltip = Suspend the selected jobs and cancel node executions
jobs.suspend_requeue.tooltip = Suspend the selected jobs and requeue node executions
jobs.resume.tooltip = Resume the selected suspended jobs
jobs.update_max_nodes.tooltip = Update the maximum number of nodes for the selected jobs
jobs.update_priority.tooltip = Update the selected jobs' priority
jobs.select_jobs.tooltip = Select all jobs
jobs.expand.tooltip = Expand all nodes in the tree
jobs.collapse.tooltip = Collapse all nodes in the tree
visible.items.tooltip = Select the visible columns
