<!--
  JPPF
  Copyright (C) 2005-2019 JPPF Team. 
  http://www.jppf.org

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project name='JPPF' basedir="." default="build">

  <!-- ========================================================================= -->
  <!-- Property definitions                                                      -->
  <!-- ========================================================================= -->

  <property name="build.sysclasspath"    value="last"/>

  <!-- ========================================================================= -->
  <!-- Main targets                                                              -->
  <!-- ========================================================================= -->

  <target name="dependencies" description="Download JPPF dependencies">
    <echo message="Downloading JPPF dependencies"/>
    <ant dir="JPPF/bin" target="dependencies" useNativeBasedir="true"/>
    <ant dir="JPPF/bin" target="samples.dependencies" useNativeBasedir="true"/>
    <ant dir="admin-web" target="dependencies" useNativeBasedir="true"/>
    <ant dir="jca-client" target="dependencies" useNativeBasedir="true"/>
    <ant dir="tests" target="dependencies" useNativeBasedir="true"/>
  </target>

  <target name="build" description="build JPPF">
    <echo message="Building JPPF (without installer)"/>
    <ant dir="JPPF/bin" target="deploy.noinstaller" useNativeBasedir="true"/>
  </target>

  <target name="build.base" description="build JPPF without javadoc nor installer">
    <echo message="Building JPPF (without javadoc/installer)"/>
    <ant dir="JPPF/bin" target="deploy.base" useNativeBasedir="true"/>
  </target>

  <target name="build.with.installer" description="build JPPF with installer">
    <echo message="Building JPPF with installer"/>
    <ant dir="JPPF/bin" target="deploy" useNativeBasedir="true"/>
  </target>

  <!-- to publish to staging repository, use the cmd "ant -Dstaging=true maven" -->
  <target name="maven" description="publish all maven artifacts">
    <echo message="Publishing JPPF maven artifacts"/>
    <ant dir="JPPF/bin" target="maven.artifacts" useNativeBasedir="true">
      <property name="maven.staging" value="${staging}"/>
      <property name="maven.nopublish" value="${maven.test}"/>
    </ant>
    <!--
    <ant dir="jmxremote" target="maven" useNativeBasedir="true"/>
    -->
    <ant dir="admin-web" target="maven" useNativeBasedir="true">
      <property name="maven.staging" value="${staging}"/>
      <property name="maven.nopublish" value="${maven.test}"/>
    </ant>
  </target>

  <target name="test" description="run all tests">
    <echo message="Running JUnit tests"/>
    <ant dir="samples-pack/KryoSerializer" target="compile" useNativeBasedir="true"/>
    <ant dir="tests" target="run.junit" useNativeBasedir="true"/>
  </target>

  <target name="test.lite" description="run a &quot;light&quot; test suite">
    <echo message="Running &quot;light&quot; JUnit tests suite"/>
    <ant dir="samples-pack/KryoSerializer" target="compile" useNativeBasedir="true"/>
    <ant dir="tests" target="run.junit.lite" useNativeBasedir="true"/>
  </target>

  <target name="test.min" description="run a &quot;minimal&quot; test suite">
    <echo message="Running &quot;minimal&quot; JUnit tests suite"/>
    <ant dir="samples-pack/KryoSerializer" target="compile" useNativeBasedir="true"/>
    <ant dir="tests" target="run.junit.min" useNativeBasedir="true"/>
  </target>

  <target name="javadoc" description="generate the JPPF javadoc">
    <ant dir="JPPF/bin" target="javadoc" useNativeBasedir="true"/>
  </target>

  <target name="clean.dependencies">
    <delete dir="JPPF/lib" quiet="true"/>
    <delete dir="jca-client/lib" quiet="true"/>
    <delete dir="admin-web/lib" quiet="true"/>
    <delete dir="tests/lib" quiet="true"/>
    <delete dir="samples-pack/shared/lib" quiet="true"/>
  </target>

  <target name="docker" description="build JPPF docker images">
    <echo message="Building the JPPF docker images"/>
    <ant dir="JPPF/bin" target="build.docker.images" useNativeBasedir="true"/>
  </target>

  <target name="security" description="perform securityy scans on JPPF artefacts">
    <echo message="Performing dependency check"/>
    <ant dir="JPPF/bin" target="dependency.check" useNativeBasedir="true"/>
  </target>

</project> 
