<!--
  JPPF
  Copyright (C) 2005-2017 JPPF Team. 
  http://www.jppf.org

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project name='JPPF' basedir="." default="build">

  <!-- ========================================================================= -->
  <!-- Property definitions                                                      -->
  <!-- ========================================================================= -->

  <property name="build.sysclasspath"    value="last"/>

  <!-- ========================================================================= -->
  <!-- Main targets                                                              -->
  <!-- ========================================================================= -->

  <target name="build" description="build JPPF">
    <echo message="Building JPPF (without installer)"/>
    <ant dir="jmxremote" target="compile" useNativeBasedir="true"/>
    <ant dir="JPPF/bin" target="deploy.noinstaller" useNativeBasedir="true"/>
  </target>

  <target name="build.with.installer" description="build JPPF with installer">
    <echo message="Building JPPF with installer"/>
    <ant dir="JPPF/bin" target="deploy" useNativeBasedir="true"/>
  </target>

  <!-- to publish to staging repository, use the cmd "ant -Dstaging=true maven" -->
  <target name="maven" description="publish all maven artifacts">
    <echo message="Publishing JPPF maven artifacts"/>
    <ant dir="JPPF/bin" target="maven.artifacts" useNativeBasedir="true">
      <property name="maven.staging" value="${staging}"/>
      <property name="maven.nopublish" value="${maven.test}"/>
    </ant>
    <!--
    <ant dir="jmxremote" target="maven" useNativeBasedir="true"/>
    -->
    <ant dir="admin-web" target="maven" useNativeBasedir="true">
      <property name="maven.staging" value="${staging}"/>
      <property name="maven.nopublish" value="${maven.test}"/>
    </ant>
  </target>

  <target name="test" description="run all tests">
    <echo message="Running JUnit tests"/>
    <ant dir="samples-pack/KryoSerializer" target="compile" useNativeBasedir="true"/>
    <ant dir="tests" target="run.junit" useNativeBasedir="true"/>
  </target>

  <target name="javadoc" description="generate the JPPF javadoc">
    <ant dir="JPPF/bin" target="javadoc" useNativeBasedir="true"/>
  </target>

</project> 
