<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.jppf</groupId>
  <artifactId>jppf-parent</artifactId>
  <version>6.3-alpha</version>
  <packaging>pom</packaging>

  <name>JPPF</name>
  <description>JPPF, the open source grid computing solution</description>
  <url>https://www.jppf.org</url>

  <issueManagement>
    <system>The Bug Genie</system>
    <url>https://www.jppf.org/tracker/tbg</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/jppf-grid/JPPF</connection>
    <developerConnection>scm:git:https://github.com/jppf-grid/JPPF</developerConnection>
    <url>https://github.com/jppf-grid/JPPF</url>
  </scm>

  <developers>
    <developer>
      <id>lolocohen</id>
      <name>Laurent Cohen</name>
      <email>laurent.cohen@jppf.org</email>
    </developer>
  </developers>

  <modules>
    <module>common</module>
    <module>jmxremote-nio</module>
    <module>node</module>
    <module>server</module>
    <module>client</module>
    <module>admin</module>
    <module>application-template</module>
    <module>admin-web</module>
    <module>tests</module>
    <module>demo</module>
    <module>samples-pack</module>
    <!--
    <module>jca-client</module>
    <module>stress-test</module>
    -->
  </modules>

  <properties>
    <slf4j.version>1.7.25</slf4j.version>
    <log4j.version>1.2.15</log4j.version>
    <oshi.version>3.13.0</oshi.version>
    <lz4.version>1.6.0</lz4.version>
    <commons-io.version>2.4</commons-io.version>
    <wicket.version>8.5.0</wicket.version>
    <jquery-ui.version>8.3.0</jquery-ui.version>
    <asm.version>7.1</asm.version>
    <jackson.version>2.9.9</jackson.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <maven-war-plugin.version>3.3.1</maven-war-plugin.version>
    <ant.version>1.10.5</ant.version>
    <groovy.version>1.6.0</groovy.version>
    <h2.version>1.4.195</h2.version>
    <junit.version>4.13.2</junit.version>
    <hikaricp.version>2.4.13</hikaricp.version>
    <checkstyle.version>6.19</checkstyle.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jppf</groupId>
        <artifactId>jppf-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jppf</groupId>
        <artifactId>jppf-jmxremote-nio</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jppf</groupId>
        <artifactId>jppf-node</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jppf</groupId>
        <artifactId>jppf-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jppf</groupId>
        <artifactId>jppf-admin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jppf</groupId>
        <artifactId>jppf-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lz4</groupId>
        <artifactId>lz4-java</artifactId>
        <version>${lz4.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.11.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.ant</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jline</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.github.oshi</groupId>
        <artifactId>oshi-core</artifactId>
        <version>${oshi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP-java7</artifactId>
        <version>${hikaricp.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.puppycrawl.tools</groupId>
        <artifactId>checkstyle</artifactId>
        <version>${checkstyle.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jms</artifactId>
            <groupId>javax.jms</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmxtools</artifactId>
            <groupId>com.sun.jdmk</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmxri</artifactId>
            <groupId>com.sun.jmx</groupId>
          </exclusion>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>com.sun</groupId>
              <artifactId>tools</artifactId>
              <version>1.8.0</version>
              <scope>system</scope>
              <systemPath>${java.home}/../lib/tools.jar</systemPath>
            </dependency>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>${ant.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-junit</artifactId>
              <version>${ant.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-junit4</artifactId>
              <version>${ant.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
