<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jppf</groupId>
    <artifactId>jppf-parent</artifactId>
    <version>6.3-alpha</version>
  </parent>

  <groupId>org.jppf.samples</groupId>
  <artifactId>samples-pack</artifactId>
  <packaging>pom</packaging>
  <name>samples-pack</name>

  <modules>
    <module>KryoSerializer</module>
  </modules>
</project>
