#------------------------------------------------------------------------------#
# JPPF.                                                                        #
# Copyright (C) 2005-2019 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file jppf-client.log ###
log4j.appender.JPPF=org.apache.log4j.FileAppender
#log4j.appender.JPPF.File=C:/Tools/Apache/apache-tomcat-7.0.70/logs/jppf.log
log4j.appender.JPPF.File=jppf.log
log4j.appender.JPPF.Append=false
log4j.appender.JPPF.layout=org.apache.log4j.PatternLayout
#log4j.appender.JPPF.layout.ConversionPattern=%d{ABSOLUTE} [%-5p][%c.%M(%L)]: %m\n
#log4j.appender.JPPF.layout.ConversionPattern=%d [%-5p][%c.%M(%L)]: %m%n
#log4j.appender.JPPF.layout.ConversionPattern=%d [%-5p][%-20.20t][%c.%M(%L)]: %m%n
log4j.appender.JPPF.layout.ConversionPattern=%d %-5p [%-20.20t][%c.%M(%L)]: %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=INFO, JPPF
#log4j.rootLogger=DEBUG, JPPF

log4j.logger.org.jppf.admin.web=DEBUG
#log4j.logger.org.jppf.admin.web.health.HealthPage=TRACE
#log4j.logger.org.jppf.admin.web.tabletree=INFO
log4j.logger.org.jppf.admin.web.tabletree.AbstractMonitoringListener=DEBUG
log4j.logger.org.jppf.admin.web.utils.AbstractActionLink=INFO
#log4j.logger.org.jppf.classloader.ResourceProvider=DEBUG
log4j.logger.org.jppf.client=DEBUG

#log4j.logger.org.jppf.client.ClassServerDelegateImpl=DEBUG
#log4j.logger.org.jppf.client.AbstractClassServerDelegate=INFO
#log4j.logger.org.jppf.client.AbstractJPPFClient=DEBUG
#log4j.logger.org.jppf.client.AbstractGenericClient=DEBUG
#log4j.logger.org.jppf.client.AbstractJPPFClientConnection=DEBUG
#log4j.logger.org.jppf.client.AbstractClientConnectionHandler=DEBUG
#log4j.logger.org.jppf.client.BaseJPPFClientConnection=DEBUG
#log4j.logger.org.jppf.client.JPPFMulticastReceiverThread=DEBUG
#log4j.logger.org.jppf.client.JPPFConnectionPool=TRACE
#log4j.logger.org.jppf.client.ClassServerDelegateImpl=INFO
#log4j.logger.org.jppf.client.JobResults=INFO
#log4j.logger.org.jppf.client.JPPFResultCollector=TRACE
#log4j.logger.org.jppf.client.balancer=INFO
#log4j.logger.org.jppf.client.balancer.ChannelWrapperRemote=DEBUG
#log4j.logger.org.jppf.client.submission=DEBUG
#log4j.logger.org.jppf.client.submission.AbstractSubmissionManager=TRACE
#log4j.logger.org.jppf.client.submission.JobSubmission=DEBUG
#log4j.logger.org.jppf.client.submission.SubmissionManagerImpl=DEBUG
#log4j.logger.org.jppf.client.concurrent=DEBUG
#log4j.logger.org.jppf.client.loadbalancer=DEBUG
#log4j.logger.org.jppf.client.loadbalancer.LoadBalancer=INFO
#log4j.logger.org.jppf.client.balancer.queue.TaskQueueChecker=INFO
log4j.logger.org.jppf.comm=INFO
#log4j.logger.org.jppf.comm.discovery.IPFilter=DEBUG
#log4j.logger.org.jppf.comm.socket.SocketInitializerImpl=DEBUG
#log4j.logger.org.jppf.io=DEBUG
#log4j.logger.org.jppf.io.IOHelper=TRACE
#log4j.logger.org.jppf.management=DEBUG
#log4j.logger.org.jppf.management.JMXConnectionWrapper=TRACE
#log4j.logger.org.jppf.management.JMXConnectionThread=TRACE
#log4j.logger.org.jppf.utils.configuration = DEBUG
#log4j.logger.org.jppf.serialization = DEBUG
#log4j.logger.org.jppf.serialization.Deserializer = TRACE
#log4j.logger.org.jppf.ui.utils=DEBUG
log4j.logger.org.jppf.utils.JPPFDefaultUncaughtExceptionHandler=DEBUG

log4j.logger.org.apache.wicket=INFO
#log4j.logger.org.apache.wicket.protocol=DEBUG
log4j.logger.org.apache.wicket.core.util.resource.locator=INFO
log4j.logger.org.apache.wicket.MarkupContainer=INFO
log4j.logger.org.apache.wicket.markup=INFO
log4j.logger.org.wicketstuff.wicket.servlet3=DEBUG
log4j.logger.org.apache.wicket.markup.resolver.AutoLinkResolver=ERROR
