<!--
  JPPF
  Copyright (C) 2005-2016 JPPF Team. 
  http://www.jppf.org

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project name="WebAdminConsole" default="build" basedir=".">

  <!-- ==================================================================== -->
  <!-- Property definitions                                                 -->
  <!-- ==================================================================== -->

  <property name="build.sysclasspath" value="last" />
  <property name="config.dir" value="${basedir}/config" />
  <property name="classes.dir" value="${basedir}/classes" />
  <property name="src.dir" value="${basedir}/src" />
  <property name="build.dir" value="${basedir}/build" />
  <property name="lib.dir" value="${basedir}/lib" />
  <property name="web.dir" value="${basedir}/webapp" />
  <property file="${basedir}/bin/build.properties" />
  <property file="${basedir}/bin/build.number" />


  <!-- ==================================================================== -->
  <!-- Classpath definitions                                                -->
  <!-- ==================================================================== -->

  <path id="project.classpath">
    <pathelement location="${classes.dir}"/>
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

  <!-- ==================================================================== -->
  <!-- Clean                                                                -->
  <!-- ==================================================================== -->

  <target name="clean">
    <delete quiet="false">
      <fileset dir="${classes.dir}" includes="**/*.*" />
    </delete>
    <delete quiet="true">
      <fileset dir="${build.dir}" includes="**/*.*" />
    </delete>
  </target>

  <!-- ==================================================================== -->
  <!-- Init                                                                 -->
  <!-- ==================================================================== -->

  <target name="init" depends="clean" description="Initialize ressources">
    <mkdir dir="${classes.dir}" />
    <mkdir dir="${build.dir}" />
    <tstamp>
      <format property="readable.now" pattern="yyyy-MM-dd hh:mm z"/>
    </tstamp>
  </target>

  <!-- ==================================================================== -->
  <!-- Build everything                                                     -->
  <!-- ==================================================================== -->

  <target name="build" depends="war" />
  <target name="build.deploy.tomcat" depends="build, tomcat.deploy" description="generate and deploy the war file"/>
  <target name="build.deploy.start.tomcat" depends="build, tomcat.deploy, tomcat.start" description="generate and deploy the war file and start tomcat"/>

  <!-- ==================================================================== -->
  <!-- Compile the application                                              -->
  <!-- ==================================================================== -->

  <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="${lib.dir}/checkstyle-6.19-all.jar" />

  <target name="compile" depends="init">
    <echo message="compiling the JPPFWebAdmin classes ..." />
    <checkstyle config="${basedir}/../JPPF/CheckStyle_JPPF_config.xml">
      <fileset dir="${src.dir}" includes="**/*.java" />
    </checkstyle>
    <!--<javac srcdir="" destdir="${classes.dir}" source="1.7" target="1.7" debug="on" deprecation="off" optimize="on" includes="**/*.java">-->
    <javac srcdir="" destdir="${classes.dir}" source="1.7" target="1.7" debug="on" deprecation="off" optimize="on" includes="**/*.java">
      <classpath refid="project.classpath" />
      <compilerarg line="-Xlint:none" />
      <src path="${src.dir}/java" />
    </javac>
    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}/java">
        <exclude name="**/*.java" />
      </fileset>
      <fileset dir="${src.dir}/resources">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
  </target>

  <!-- =====================================================================-->
  <!-- Generate the WAR file                                                -->
  <!-- =====================================================================-->

  <target name="war" depends="compile" description="generate the war file">
    <echo message="creating the WAR file..." />
    <war warfile="${build.dir}/JPPFWebAdmin.war" webxml="${web.dir}/WEB-INF/web.xml">
      <manifest>
        <attribute name="JPPF-Version" value="${version.number}" />
        <attribute name="JPPF-Build" value="${build.number}" />
        <attribute name="JPPF-BuildDate" value="${readable.now}" />
      </manifest>
      <classes dir="${classes.dir}"/>
      <lib dir="${lib.dir}">
        <!--
        <exclude name="guava*.jar"/>
        <exclude name="asm*.jar"/>
        -->
        <include name="*.jar"/>
        <exclude name="checkstyle*.jar"/>
        <exclude name="hibernate*.jar"/>
        <exclude name="jetty*.jar"/>
        <exclude name="spring*.jar"/>
        <exclude name="*atmosphere*.jar"/>
        <exclude name="guice*.jar"/>
      </lib>
      <fileset dir="${basedir}/webapp" excludes="WEB-INF/**/*.*"/>
    </war>
    <echo message="WAR file created" />
  </target>

  <!-- =====================================================================-->
  <!-- Misc                                                                 -->
  <!-- =====================================================================-->

  <property name="tomcat.dir" value="C:/Tools/Apache/apache-tomcat-7.0.70"/>

  <target name="tomcat.deploy" description="deploy to Tomcat">
    <property name="tomcat.deploy.dir" value="${tomcat.dir}/webapps"/>
    <copy todir="${tomcat.deploy.dir}" file="${build.dir}/JPPFWebAdmin.war" />
  </target>

  <target name="tomcat.start" description="start Tomcat">
    <exec executable="${tomcat.dir}/bin/startup.bat" dir="${tomcat.dir}/bin" failonerror="true" searchpath="true">
    </exec>
  </target>

</project>
