<!--
	JPPF
	Copyright (C) 2005-2016 JPPF Team. 
	http://www.jppf.org

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<project name="WebAdminConsole" default="build" basedir=".">

  <!-- ==================================================================== -->
  <!-- Property definitions                                                 -->
  <!-- ==================================================================== -->

  <property name="build.sysclasspath" value="last" />
  <property name="build.properties.file" value="${basedir}/build.properties" />
  <property file="${build.properties.file}" />
  <property name="config.dir" value="${basedir}/config" />
  <property name="classes.dir" value="${basedir}/classes" />
  <property name="src.dir" value="${basedir}/src" />
  <property name="build.dir" value="${basedir}/build" />
  <property name="lib.dir" value="${basedir}/lib" />
  <property name="jppf.dir" value="${basedir}/../JPPF" />
  <property name="web.dir" value="${basedir}/webapp" />
  <property name="meta.inf.dir" value="${basedir}/appserver" />
  <property file="${basedir}/build.properties" />
  <property file="${basedir}/build.number" />


  <!-- ==================================================================== -->
  <!-- Classpath definitions                                                -->
  <!-- ==================================================================== -->

  <path id="project.classpath">
    <pathelement location="${classes.dir}"/>
    <fileset dir="${lib.dir}" includes="*.jar"/>
    <pathelement location="${jppf.dir}/lib/slf4j/slf4j-api-1.6.1.jar"/>
    <fileset dir="${jppf.dir}/build">
      <include name="jppf-common-${version.number}.jar"/>
      <include name="jppf-client-${version.number}.jar"/>
      <include name="jppf-admin-${version.number}.jar"/>
    </fileset>
  </path>

  <!-- ==================================================================== -->
  <!-- Clean                                                                -->
  <!-- ==================================================================== -->

  <target name="clean">
    <delete quiet="true">
      <fileset dir="${classes.dir}" includes="**/*.*" />
    </delete>
    <delete quiet="true">
      <fileset dir="${build.dir}" includes="**/*.*" />
    </delete>
  </target>

  <!-- ==================================================================== -->
  <!-- Init                                                                 -->
  <!-- ==================================================================== -->

  <target name="init" depends="clean" description="Initialize ressources">
    <mkdir dir="${classes.dir}" />
    <mkdir dir="${build.dir}" />
  </target>

  <!-- ==================================================================== -->
  <!-- Build everything                                                     -->
  <!-- ==================================================================== -->

  <target name="build" depends="war" />
  <target name="build.deploy.tomcat" depends="build, tomcat.deploy" description="generate and deploy the war file"/>

  <!-- ==================================================================== -->
  <!-- Compile the application                                              -->
  <!-- ==================================================================== -->

  <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="${basedir}/../JPPF/lib/Checkstyle/checkstyle-6.19-all.jar" />

  <target name="compile" depends="init">
    <echo message="compiling the JPPFWebAdmin classes ..." />
    <checkstyle config="${basedir}/../JPPF/CheckStyle_JPPF_config.xml">
      <fileset dir="${src.dir}" includes="**/*.java" />
    </checkstyle>
    <javac srcdir="" destdir="${classes.dir}" source="1.7" target="1.7" debug="on" deprecation="off" optimize="on" includes="**/*.java">
      <classpath refid="project.classpath" />
      <compilerarg line="-Xlint:none" />
      <src path="${src.dir}/java" />
    </javac>
    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}/java">
        <exclude name="**/*.java" />
        <exclude name="**/package.html" />
      </fileset>
      <fileset dir="${src.dir}/resources">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
  </target>

  <!-- =====================================================================-->
  <!-- Generate the WAR file                                                -->
  <!-- =====================================================================-->

  <target name="war" depends="compile" description="generate the war file">
    <echo message="creating the WAR file..." />
    <war warfile="${build.dir}/JPPFWebAdmin.war" webxml="${web.dir}/WEB-INF/web.xml">
      <manifest>
        <attribute name="JPPF-Version" value="${version.number}" />
        <attribute name="JPPF-Build" value="${build.number}" />
        <attribute name="JPPF-BuildDate" value="${readable.now}" />
      </manifest>
      <classes dir="${classes.dir}"/>
      <lib dir="${lib.dir}" includes="*.jar"/>
      <lib dir="${jppf.dir}/build">
        <include name="jppf-common-${version.number}.jar" />
        <include name="jppf-client-${version.number}.jar" />
        <include name="jppf-admin-${version.number}.jar" />
      </lib>
      <lib dir="${jppf.dir}/lib/jmxremote" includes="jppf-jmxremote_optional-1.2.jar"/>
      <lib dir="${jppf.dir}/lib/log4j" includes="log4j-1.2.15.jar"/>
      <lib dir="${jppf.dir}/lib/LZ4" includes="lz4-1.3.0.jar"/>
      <lib dir="${jppf.dir}/lib/slf4j" includes="slf4j-api-1.6.1.jar,slf4j-log4j12-1.6.1.jar"/>
      <fileset dir="${basedir}/webapp" excludes="WEB-INF/**/*.*"/>
    </war>
    <echo message="WAR file created" />
  </target>

  <!-- =====================================================================-->
  <!-- Misc                                                                 -->
  <!-- =====================================================================-->

  <target name="tomcat.deploy" description="deploy to tTomcat">
    <property name="tomcat.dir" value="C:/Tools/Apache/apache-tomcat-7.0.70"/>
    <property name="tomcat.deploy.dir" value="${tomcat.dir}/webapps"/>
    <copy todir="${tomcat.deploy.dir}" file="${build.dir}/JPPFWebAdmin.war" />
  </target>

</project>
