<!--
	JPPF
	Copyright (C) 2005-2012 JPPF Team. 
	http://www.jppf.org

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<project name="ThreadManagerForkJoin" basedir="." default="jar">

  <!-- ========================================================================= -->
  <!--                          Property definitions                             -->
  <!-- ========================================================================= -->

  <property name="jppf.dir"     value="${basedir}/../JPPF" />
  <property name="jppf.lib.dir" value="${jppf.dir}/lib" />
  <property name="config.dir"   value="${basedir}/config" />
  <property name="classes.dir"  value="${basedir}/classes" />
  <property name="src.dir"      value="${basedir}/src" />
  <property name="javadoc"      value="${basedir}/javadoc" />
  <property name="jar.file"     value="ThreadManagerForkJoin.jar" />

  <!-- ========================================================================= -->
  <!--                           Classpath definitions                           -->
  <!-- ========================================================================= -->

  <path id="project.classpath">
    <pathelement location="${classes.dir}" />
    <pathelement location="${config.dir}" />
    <pathelement location="${basedir}/../node/classes" />
    <pathelement location="${basedir}/../common/classes" />
    <pathelement location="${jppf.lib.dir}/slf4j/slf4j-api-1.6.1.jar" />
  </path>

  <path id="javadoc.classpath">
    <pathelement location="${shared.img}" />
    <path refid="project.classpath" />
  </path>

  <!-- ========================================================================= -->
  <!--                                    Clean                                  -->
  <!-- ========================================================================= -->

  <target name="clean">
    <delete dir="${classes.dir}" quiet="true" includes="**/*.*"/>
  </target>

  <!-- ========================================================================= -->
  <!--                                    Init                                   -->
  <!-- ========================================================================= -->

  <target name="init" description="Initialize ressources">
  </target>


  <!-- ========================================================================= -->
  <!--                                  Compile                                  -->
  <!-- ========================================================================= -->

  <target name="compile" depends="clean, init">
    <javac srcdir="" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includes="**/*.java">
      <classpath refid="project.classpath" />
      <compilerarg line="-Xlint:unchecked" />
      <src path="${src.dir}" />
    </javac>

    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}">
        <exclude name="**/*.java" />
        <exclude name="**/package.html" />
      </fileset>
    </copy>
  </target>

  <!-- ========================================================================= -->
  <!--                                  Jar                                      -->
  <!-- ========================================================================= -->

  <target name="jar" depends="compile">
    <jar jarfile="${jar.file}" index="true">
      <fileset dir="${classes.dir}" />
    </jar>
    <echo />
    <echo message="*** The file ${jar.file} is now ready to be deployed ***" />
    <echo />
  </target>

  <!-- ========================================================================= -->
  <!--                     Run the sample application                            -->
  <!-- ========================================================================= -->

  <target name="run">
    <echo message="Testing the Custom Load Balancer" />
    <java fork="yes" classname="org.jppf.example.loadbalancer.client.CustomLoadBalancerRunner" classpathref="project.classpath">
      <jvmarg value="-server" />
      <jvmarg value="-Xmx256m" />
      <jvmarg value="-Djppf.config=jppf-client.properties" />
      <jvmarg value="-Dlog4j.configuration=log4j-client.properties" />
    </java>
  </target>

  <!-- ========================================================================= -->
  <!--                        Generate the Javadoc                               -->
  <!-- ========================================================================= -->

  <target name="javadoc" description="Generate all javadoc">
    <delete dir="${javadoc}" quiet="true" />
    <mkdir dir="${javadoc}" />
    <javadoc destdir="${javadoc}" access="private" Windowtitle="JPPF" packagenames="**/*.*" classpathref="javadoc.classpath"
      verbose="false" use="true" stylesheetfile="${jppf.dir}/bin/stylesheet.css" additionalparam="-quiet">
      <packageset dir="${src.dir}" />
      <link href="http://docs.oracle.com/javase/7/docs/api/"/>
      <link href="http://www.jppf.org/api-3"/>
      <doctitle>
        <![CDATA[JPPF - Thread Manager Fork Join Implementation]]>
      </doctitle>
      <header>
        <![CDATA[
					<table>
        <tr>
          <td valign="center">
            <a href="http://www.jppf.org" target="_top">
              <img src="http://www.jppf.org/images/jppf_group_large.gif" border="0"/>
            </a>
          </td>
        </tr>
      </table>
				]]>
			</header>
			<bottom>
      	<![CDATA[<font face="Arial" size=2 color="#6D78B6"><i>Copyright &copy; 2005-2012 JPPF Team.</i></font>]]>
			</bottom>
		</javadoc>
		<copy todir="${javadoc}/resources" overwrite="true">
			<fileset dir="${jppf.dir}/bin">
				<include name="jppf_group_large.gif" />
				<include name="inherit.gif" />
			</fileset>
		</copy>
	</target>

</project>
