<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jppf</groupId>
    <artifactId>jppf-parent</artifactId>
    <version>6.3-alpha</version>
  </parent>

  <artifactId>jppf-tests</artifactId>
  <packaging>jar</packaging>
  <name>jppf-tests</name>

  <dependencies>
    <dependency>
      <groupId>org.jppf</groupId>
      <artifactId>jppf-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jppf</groupId>
      <artifactId>jppf-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.oshi</groupId>
      <artifactId>oshi-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP-java7</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jppf.samples</groupId>
      <artifactId>sample-kryo-serializer</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
            <additionalClasspathElements>
              <additionalClasspathElement>${project.build.directory}/test-classes/config</additionalClasspathElement>
              <additionalClasspathElement>${project.build.directory}/test-classes/test-resources/client1</additionalClasspathElement>
            </additionalClasspathElements>
            <systemPropertyVariables>
              <user.dir>${project.directory}</user.dir>
              <jppf.config.plugin>test.org.jppf.test.setup.TestConfigSource</jppf.config.plugin>
              <log4j.configuration>config/log4j-client.properties</log4j.configuration>
              <java.util.logging.config.file>${project.build.directory}/test-classes/config/logging-client.properties</java.util.logging.config.file>
            </systemPropertyVariables>
            <environmentVariables>
              <JPPF_TEST_EMBEDDED_GRID>false</JPPF_TEST_EMBEDDED_GRID>
            </environmentVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/addons</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <!-- Copy all dependencies to a location accessible to the Ant build -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/addons</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>test.full</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test.lite</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>default-test</id>
                <configuration>
                  <excludes>
                    <exclude>**/TestLocalJPPFClassLoader.java</exclude>
                    <exclude>**/TestResourceLookupLocalNode.java</exclude>
                    <exclude>**/TestJobManyConnections.java</exclude>
                    <exclude>**/TestJPPFClientInit.java</exclude>
                    <exclude>**/TestJobPersistence.java</exclude>
                    <exclude>**/TestFileDataLocation.java</exclude>
                    <!-- job persistence -->
                    <exclude>**/job/persistence/*Concurrent*.*</exclude>
                    <exclude>**/job/persistence/*Persistence.java</exclude>
                    <exclude>**/job/persistence/*PersistenceAsync.java</exclude>
                    <exclude>**/job/persistence/*PersistenceCacheable.java</exclude>
                    <exclude>**/load/balancer/persistence/*.*</exclude>
                    <exclude>**/TestJPPFDriverAdminMBean2.java</exclude>
                    <exclude>**/TestNodeRestart.java</exclude>
                    <exclude>**/TestJPPFNodeProvisioning.java</exclude>
                    <exclude>**/Test*NodeForwardingMBean2.java</exclude>
                    <exclude>**/TestJPPFNodeTaskMonitorMBean.java</exclude>
                    <!-- serialization -->
                    <exclude>**/jppf/serialization/*WithLZ4.*</exclude>
                    <exclude>**/jppf/serialization/*WithZLIB.*</exclude>
                    <!-- multi-server -->
                    <exclude>**/jppf/server/peer/TestManyServers.*</exclude>
                    <exclude>**/jppf/server/peer/TestMultiServer.*</exclude>
                    <exclude>**/jppf/server/peer/TestMultiServerSetup.*</exclude>
                    <exclude>**/jppf/server/peer/TestMultiServerWithOrphan.*</exclude>
                    <exclude>**/jppf/server/peer/TestMultiServerWithSSLSetup.*</exclude>
                    <exclude>**/TestJPPFJobSLA2.java</exclude>
                    <exclude>**/TestJPPFJobSLA4.java</exclude>
                    <exclude>**/TestGridPolicy.java</exclude>
                    <exclude>**/Test*PreferencePolicy.java</exclude>
                    <exclude>**/TestLocalNode.java</exclude>
                    <exclude>**/TestJobReservation.java</exclude>
                    <exclude>**/TestTaskGraph*Traversal.java</exclude>
                    <exclude>**/TestSSL2.java</exclude>
                    <exclude>**/TestSSL3.java</exclude>
                    <exclude>**/TestJPPFStatistics.java</exclude>
                    <exclude>**/Test*Forwarder.java</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test.min</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>default-test</id>
                <configuration>
                  <includes>
                    <include>**/TestJPPFClient.java</include>
                    <include>**/test/org/jppf/comm/interceptor/Test*.java</include>
                    <include>**/test/org/jppf/jmxremote/Test*.java</include>
                    <include>**/test/org/jppf/job/estJobSelector.java</include>
                    <include>**/test/org/jppf/client/TestJPPFClient2.java</include>
                    <include>**/test/org/jppf/client/TestOperator.java</include>
                    <include>**/test/org/jppf/job/persistence/TestConcurrentFilePersistence.java</include>
                    <include>**/test/org/jppf/management/TestEnvironmentProviders.java</include>
                    <include>**/test/org/jppf/management/TestJMXConnectionWrapper.java</include>
                    <include>**/test/org/jppf/management/TestJMXServer.java</include>
                    <include>**/test/org/jppf/management/TestNodeSelector.java</include>
                    <include>**/test/org/jppf/node/policy/TestExecutionPolicy.java</include>
                    <include>**/test/org/jppf/node/policy/TestIsInIPv4Subnet.java</include>
                    <include>**/test/org/jppf/node/policy/TestIsInIPv6Subnet.java</include>
                    <include>**/test/org/jppf/node/protocol/graph/TestTaskDependencies.java</include>
                    <include>**/test/org/jppf/scheduling/TestJPPFSchedule.java</include>
                    <include>**/test/org/jppf/serialization/TestSerialization.java</include>
                    <include>**/test/org/jppf/server/protocol/TestLocation.java</include>
                    <include>**/test/org/jppf/utils/Test*.java</include>
                    <include>**/test/org/jppf/utils/stats/TestJPPFStatisticsListener.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test.test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>default-test</id>
                <configuration>
                  <includes>
                    <include>**/TestDefaultFilePersistenceP2P.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
