#------------------------------------------------------------------
# JBoss Configuration
#------------------------------------------------------------------
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://localhost:1099
#java.naming.factory.url.pkgs=org.jboss.naming.client
#j2ee.clientName=JPPFServer
