heapUsedRatio =  Heap %
heapUsedRatio.doc =  Ratio of used / max for heap memory in %

heapUsed =  Heap MB
heapUsed.doc =  Used heap memory in MB

nonheapUsedRatio = Non-heap % 
nonheapUsedRatio.doc = Ratio of used / max for non-heap memory in %

nonheapUsed =  Non-heap MB
nonheapUsed.doc =  Used non-heap memory in MB

deadlocked = Deadlock
deadlocked.doc = Whether a deadlock is detected

liveThreads =  Live threads
liveThreads.doc =  Count of live threads in the JVM

peakThreads =  Peak threads
peakThreads.doc =  Peak live threads count in the JVM

startedThreads =  Started threads
startedThreads.doc =  Total number of threads that were started

processCpuLoad =  Process CPU
processCpuLoad.doc =  % of CPU usage for the JVM process

systemCpuLoad =  System CPU
systemCpuLoad.doc =  % of CPU usage for the whole system

ramUsedRatio =  RAM %
ramUsedRatio.doc =  % of system RAM used

ramUsed =  RAM MB
ramUsed.doc =  system RAM usage in MB 

swapUsedRatio =  Swap %
swapUsedRatio.doc =  % of Swap memory used

swapUsed =  Swap MB
swapUsed.doc =  Swap memory usage in MB

cpuTemperature = Temp °C
cpuTemperature.doc = CPU temperature in Celsius

osName = OS
osName.doc = Operating system name and version

rss = RSS
rss.doc = Process Resident Set Size. Shows how much RAM is allocated to the process.\nDoes not include memory that is swapped out.\nIncludes memory from shared libraries as well as all stack and heap memory.

vsz = VSZ
vsz.doc = Process Virtual Memory Size.\nIncludes all memory the process can access,\nincluding swapped out memory and memory from shared libraries.

jvmUptime = JVM uptime
jvmUptime.doc = The JVM uptime in "hours:minutes:seconds.millis" format
