<!--
	JPPF
	Copyright (C) 2005-2014 JPPF Team. 
	http://www.jppf.org

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<project name='MandelbrotMovieGenerator' basedir="." default="build">

	<!-- ========================================================================= -->
	<!--                          Property definitions                             -->
	<!-- ========================================================================= -->

	<property name="shared"            value="${basedir}/../shared"/>
	<property name="shared.lib"        value="${shared}/lib"/>
	<property name="shared.img"        value="${shared}/images"/>
	<property name="config.dir"        value="${basedir}/config"/>
  <property name="classes.dir"       value="${basedir}/classes"/>
	<property name="src.dir"           value="${basedir}/src"/>
  <property name="build.dir"         value="${basedir}/build"/>
  <property name="javadoc"           value="${basedir}/javadoc"/>
  <property name="fractals.sample"   value="../Fractals"/>
  <property name="idle.sample"       value="../IdleSystem"/>
  <property name="prefix"            value="JPPF-node"/>

	<!-- ========================================================================= -->
	<!--                           Classpath definitions                           -->
	<!-- ========================================================================= -->

	<path id="project.classpath">
		<pathelement location="${classes.dir}"/>
    <pathelement location="${config.dir}"/>
    <fileset dir="${shared.lib}" includes="**/*.jar"/>
    <fileset dir="${basedir}/lib" includes="**/*.jar"/>
    <fileset dir="${idle.sample}/lib" includes="**/*.jar"/>
    <pathelement location="${fractals.sample}/classes"/>
	</path>

	<path id="run.classpath">
		<pathelement location="${config.dir}"/>
		<pathelement location="${classes.dir}"/>
		<fileset dir="${shared.lib}" includes="**/*.jar"/>
	</path>

  <path id="javadoc.classpath">
		<pathelement location="${shared.img}"/>
    <path refid="project.classpath"/>	
  </path>

	<!-- ========================================================================= -->
	<!--                                    Clean                                  -->
	<!-- ========================================================================= -->

  <target name="clean">
    <delete quiet="true">
  		<fileset dir="${classes.dir}" includes="**/*.*"/>
  	</delete>
  </target>               

	<!-- ========================================================================= -->
	<!--                                    Init                                   -->
	<!-- ========================================================================= -->

	<target name="init" description="Initialize ressources">
	</target>


	<!-- ========================================================================= -->
	<!--                                  Build                                    -->
	<!-- ========================================================================= -->

	<target name="build" depends="zip, tar.gz" description="build a redistributable node in zip and tar.gz formats"/>

	<!-- ========================================================================= -->
	<!--                                  Compile                                  -->
	<!-- ========================================================================= -->

	<target name="compile" depends="clean, init, build.external">
		<javac srcdir="" destdir="${classes.dir}" source="1.7" target="1.7"
			debug="on" deprecation="off" optimize="on" includes="**/*.java">
	    <classpath refid="project.classpath"/>
	    <compilerarg line="-Xlint:unchecked"/>
			<src path="${src.dir}"/>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" includes="META-INF/**/*.*"/>
		</copy>
  </target>

	<!-- ========================================================================= -->
	<!--                                  Jar                                      -->
	<!-- ========================================================================= -->

  <target name="jar" depends="compile">
    <jar jarfile="${basedir}/MandelbrotMovieGenerator.jar" index="true">
      <fileset dir="${classes.dir}"/>
      <fileset dir="${fractals.sample}/classes"/>
    </jar>
    <echo message="*** The file MandelbrotMovieGenerator.jar is now ready to be deployed ***"/>
  </target>

  <target name="build.external">
    <ant antfile="${fractals.sample}/build.xml" target="compile" inheritAll="false" useNativeBasedir="true"/>
    <ant antfile="${idle.sample}/build.xml" target="jar" inheritAll="false" useNativeBasedir="true"/>
  </target>

  <!-- ========================================================================= -->
  <!--                     Build the deployment archive files                    -->
  <!-- ========================================================================= -->

  <target name="zip" depends="jar">
    <property name="zip.file" value="${prefix}.zip"/>
    <delete file="${zip.file}" quiet="true"/>
    <zip destfile="${zip.file}">
      <zipfileset dir="${shared.lib}" prefix="${prefix}/lib">
        <include name="jppf-common-node.jar"/>
        <include name="jppf-common.jar"/>
        <include name="jppf-server.jar"/>
        <include name="log4j-1.2.15.jar"/>
        <include name="slf4j-api-1.6.1.jar"/>
        <include name="slf4j-log4j12-1.6.1.jar"/>
        <include name="jppf-jmxremote_optional-1.1.jar"/>
    	</zipfileset>
      <zipfileset dir="${basedir}" includes="MandelbrotMovieGenerator.jar" prefix="${prefix}/lib"/>
      <zipfileset dir="${idle.sample}/lib" includes="*.jar" prefix="${prefix}/lib"/>
      <zipfileset dir="${config.dir}/node" includes="*.properties" prefix="${prefix}/config"/>
      <zipfileset dir="${config.dir}/node" includes="startNode.bat" prefix="${prefix}"/>
      <zipfileset dir="${config.dir}/node" includes="startNode.sh" filemode="755" prefix="${prefix}"/>
    </zip>
    <echo/>
    <echo message="*** The file ${zip.file} is now ready to be deployed ***"/>
    <echo/>
  </target>

  <target name="tar.gz" depends="jar">
    <property name="tar.gz.file" value="${prefix}.tar.gz"/>
    <delete file="${tar.gz.file}" quiet="true"/>
    <tar destfile="${tar.gz.file}" compression="gzip" excludes="**/*.*">
      <tarfileset dir="${shared.lib}" prefix="${prefix}/lib">
        <include name="jppf-common-node.jar"/>
        <include name="jppf-common.jar"/>
        <include name="jppf-server.jar"/>
        <include name="log4j-1.2.15.jar"/>
        <include name="slf4j-api-1.6.1.jar"/>
        <include name="slf4j-log4j12-1.6.1.jar"/>
        <include name="jppf-jmxremote_optional-1.1.jar"/>
      </tarfileset>
      <tarfileset dir="${basedir}" includes="MandelbrotMovieGenerator.jar" prefix="${prefix}/lib"/>
      <tarfileset dir="${idle.sample}/lib" includes="*.jar" prefix="${prefix}/lib"/>
      <tarfileset dir="${config.dir}/node" includes="*.properties" prefix="${prefix}/config"/>
      <tarfileset dir="${config.dir}/node" includes="startNode.bat" prefix="${prefix}"/>
      <tarfileset dir="${config.dir}/node" includes="startNode.sh" filemode="755" prefix="${prefix}"/>
    </tar>
    <echo/>
    <echo message="*** The file ${tar.gz.file} is now ready to be deployed ***"/>
    <echo/>
  </target>
  
	<!-- ========================================================================= -->
	<!--                     Run the sample application                            -->
	<!-- ========================================================================= -->

	<target name="run">
		<echo message="Running the Mandelbrot Movie Generator demo"/>
		<java fork="yes" classname="org.jppf.example.fractals.moviegenerator.MovieGenerator" classpathref="run.classpath">
      <jvmarg value="-Xmx512m"/>
      <jvmarg value="-Djppf.config=jppf.properties"/>
			<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
			<jvmarg value="-Drestart.node=${restart.node}"/>
		</java>       
	</target>

	<!-- ========================================================================= -->
	<!--                        Generate the Javadoc                               -->
	<!-- ========================================================================= -->

	<target name="javadoc" description="Generate all javadoc">
    <delete dir="${javadoc}" quiet="true"/>
    <mkdir dir="${javadoc}"/>
		<javadoc destdir="${javadoc}" access="private" Windowtitle="JPPF"
			packagenames="**/*.*" classpathref="javadoc.classpath" verbose="false" use="true"
			stylesheetfile="${shared.img}/javadoc.css" additionalparam="-quiet">
			<packageset dir="${src.dir}"/>
      <link href="http://docs.oracle.com/javase/7/docs/api"/>
			<link href="http://www.jppf.org/api"/>
			<doctitle><![CDATA[JPPF - Mandelbrot Movie Generator Sample]]></doctitle>
			<header>
				<![CDATA[
					<table><tr><td valign="center">
						<a href="http://www.jppf.org" target="_top">
							<img src="http://www.jppf.org/images/jppf_group_large.gif" border="0"/>
						</a>
					</td></tr></table>
				]]>
			</header>
			<bottom>
				<![CDATA[
					<font face="Arial" size=2 color="#6D78B6"><i>Copyright &copy; 2005-2013 JPPF Team.</i></font>
				]]>
			</bottom>
		</javadoc>
		<copy todir="${javadoc}/resources" overwrite="true">
			<fileset dir="${shared.img}" includes="inherit.gif"/>
		</copy>
	</target>

</project> 
