<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jppf.samples</groupId>
    <artifactId>samples-pack</artifactId>
    <version>6.3-alpaha-2-SNAPSHOT</version>
  </parent>

  <artifactId>sample-adaptive-grid</artifactId>
  <name>AdaptiveGrid</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jppf</groupId>
      <artifactId>jppf-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>
</project>
