login.title = JPPF Login
login.heading.label = Please enter your credentials
login.username.label = User name
login.password.label = Password
login.button.label = Login
login.error = Sign-in failed, please try again
