node_config.title = Node configuration
node_config.force_restart.label = Force node restart
node_config.interrupt.label = Interrupt even if running
node_config.config.label = Configuration properties
node_config.ok.label = OK
node_config.cancel.label = Cancel
