#------------------------------------------------------------------------------#
# JPPF.                                                                        #
# Copyright (C) 2005-2019 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#


#------------------------------------------------------------------------------#
# manual driver connection configuration                                       #
#------------------------------------------------------------------------------#

# List of drivers this client may connect to
jppf.drivers = driver

driver.jppf.server.host = localhost
driver.jppf.server.port = 11111
driver.jppf.max.jobs = 100
#driver.jppf.server.port = 11443
#driver.jppf.priority = 20
#driver1.jppf.pool.size = 1
#driver1.jmx.jppf.pool.size = 1

#------------------------------------------------------------------------------#
# UDP multicast driver discovery                                               #
#------------------------------------------------------------------------------#

#jppf.discovery.enabled = false
jppf.pool.size = 1
jppf.max.jobs = 100
#jppf.discovery.group = 230.0.0.1
#jppf.discovery.port = 11111
#jppf.discovery.priority = 11
jppf.discovery.acceptMultipleInterfaces = false
#jppf.jmx.pool.size = 1

#------------------------------------------------------------------------------#
# Load-balancing configuration                                                 #
#------------------------------------------------------------------------------#

# built-in algorithm names: manual, autotuned, proportional, rl2, nodethreads
jppf.load.balancing.algorithm = manual

# name of the set of parameter values (aka profile) to use for the algorithm
jppf.load.balancing.profile = manual

# "manual" profile
jppf.load.balancing.profile.manual.size = 1000000

# "autotuned" profile
jppf.load.balancing.profile.autotuned.size = 5
jppf.load.balancing.profile.autotuned.minSamplesToAnalyse = 100
jppf.load.balancing.profile.autotuned.minSamplesToCheckConvergence = 50
jppf.load.balancing.profile.autotuned.maxDeviation = 0.2
jppf.load.balancing.profile.autotuned.maxGuessToStable = 50
jppf.load.balancing.profile.autotuned.sizeRatioDeviation = 1.5
jppf.load.balancing.profile.autotuned.decreaseRatio = 0.2

# "proportional" profile
jppf.load.balancing.profile.proportional.performanceCacheSize = 1000
jppf.load.balancing.profile.proportional.proportionalityFactor = 1
jppf.load.balancing.profile.proportional.initialSize = 50
jppf.load.balancing.profile.proportional.initialMeanTime = 3e10

# "rl2" profile
jppf.load.balancing.profile.rl2.performanceCacheSize = 1000
jppf.load.balancing.profile.rl2.performanceVariationThreshold = 0.001
jppf.load.balancing.profile.rl2.maxActionRange = 10
