<!--
	JPPF
	Copyright (C) 2005-2009 JPPF Team.
	http://www.jppf.org

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<project name="JPPF-GigaSpaces-ProcessingUnit" default="build" basedir=".">

	<!-- ========================================================================= -->
	<!--                          Property definitions                             -->
	<!-- ========================================================================= -->

  <property file="${basedir}/../build.properties"/>
	<property name="common.dir"      value="${basedir}/../JPPF-GigaSpaces-common"/>	
	<property name="classes.dir"     value="${basedir}/classes"/>	
	<property name="src.dir"         value="${basedir}/src"/>
	<property name="build.dir"       value="${basedir}/pu"/>

	<!-- ========================================================================= -->
	<!--                           Classpath definitions                           -->
	<!-- ========================================================================= -->

	<path id="project.classpath">
		<pathelement location="${classes.dir}"/>
		<pathelement location="${common.dir}/classes"/>
		<fileset dir="${common.dir}/lib" includes="*.jar"/>
		<!--<fileset dir="${gs.home}/lib/required" includes="*.jar"/>-->
	</path>

	<!-- ========================================================================= -->
	<!--                                    Clean                                  -->
	<!-- ========================================================================= -->

  <target name="clean">
    <delete dir="${classes.dir}" quiet="true"/>
    <delete dir="${build.dir}" quiet="true"/>
  </target>               

	<!-- ========================================================================= -->
	<!--                                    Init                                   -->
	<!-- ========================================================================= -->

	<target name="init" depends="clean" description="Initialize ressources">
 		<mkdir dir="${classes.dir}"/>
 		<mkdir dir="${build.dir}"/>
	</target>

	<!-- ========================================================================= -->
	<!--                         Build everything                                  -->
	<!-- ========================================================================= -->

	<target name="build" depends="clean, init, compile, jar"/>

	<!-- ========================================================================= -->
	<!--                         Compile the application                           -->
	<!-- ========================================================================= -->

	<target name="compile" depends="init">
		<echo message="compiling the project..."/>
		<javac srcdir="" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includes="**/*.java">
	    <classpath refid="project.classpath"/>
			<src path="${src.dir}"/>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/package.html"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
  </target>

	<target name="jar" depends="compile">
		<echo message="Building the application jar file ..."/>
    <jar jarfile="${build.dir}/${ant.project.name}.jar">
			<fileset dir="${basedir}/config" includes="jppf.properties"/>
			<fileset dir="${classes.dir}"/>
			<zipfileset dir="${common.dir}/lib" prefix="lib" includes="*.jar"/>
			<zipfileset dir="${common.dir}/build" prefix="lib" includes="common.jar"/>
		</jar>
	</target>

</project> 
