<?xml version="1.0" encoding="utf-8"?>
<!--
	JPPF
  Copyright (C) 2005-2015 JPPF Team.
	http://www.jppf.org

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:jppf="http://schemas.android.com/apk/res/org.jppf.android">

  <!--
  <EditTextPreference android:defaultValue="1"
    android:key="pref_threads"
    android:numeric="integer"
    android:summary="@string/pref_threads_sum"
    android:title="@string/pref_threads_title"/>
  -->

  <org.jppf.android.activities.NumberPickerPreference
    jppf:defValue="1" jppf:minValue="1" jppf:maxValue="1000"
    android:key="pref_threads"
    android:summary="@string/pref_threads_sum"
    android:title="@string/pref_threads_title"/>

  <PreferenceCategory android:title="@string/pref_server_connection_title" android:summary="@string/pref_server_connection_sum" android:key="pref_server_connection">
    <EditTextPreference android:defaultValue=""
      android:hint="@string/pref_servers_hint"
      android:key="pref_servers"
      android:summary="@string/pref_servers_sum"
      android:title="@string/pref_servers_title"/>
  </PreferenceCategory>

  <!--
  <CheckBoxPreference
    android:key="pref_ssl_enabled"
    android:summaryOn="@string/pref_ssl_enabled_sum_on"
    android:summaryOff="@string/pref_ssl_enabled_sum_off"
    android:title="@string/pref_ssl_enabled_title"
  />

  <PreferenceScreen android:key="pref_security"
    android:icon="@android:drawable/ic_menu_more"
    android:title="@string/pref_security_title"
    android:summary="@string/pref_security_sum"
    android:persistent="false"
    android:dependency="pref_ssl_enabled"
  >
  -->

  <!-- Security subscreen -->

  <PreferenceScreen android:key="pref_security"
    android:icon="@android:drawable/ic_menu_more"
    android:title="@string/pref_security_title"
    android:summary="@string/pref_security_sum"
    android:persistent="false"
  >

    <CheckBoxPreference
      android:key="pref_ssl_auth_type"
      android:summaryOn="@string/pref_ssl_auth_type_sum_on"
      android:summaryOff="@string/pref_ssl_auth_type_sum_off"
      android:title="@string/pref_ssl_auth_type_title"
    />

    <org.jppf.android.activities.FilechoserEditTextPreference android:defaultValue=""
      android:key="pref_trust_store_location"
      android:summary="@string/pref_trust_store_location_sum"
      android:title="@string/pref_trust_store_location_title"
      android:persistent="true"
    />

    <EditTextPreference android:defaultValue=""
      android:key="pref_trust_store_password"
      android:summary="@string/pref_trust_store_password_sum"
      android:title="@string/pref_trust_store_password_title"
      android:password="true"
      android:singleLine="true"
    />

    <org.jppf.android.activities.FilechoserEditTextPreference android:defaultValue=""
      android:key="pref_key_store_location"
      android:summary="@string/pref_key_store_location_sum"
      android:title="@string/pref_key_store_location_title"
      android:persistent="true"
      android:dependency="pref_ssl_auth_type"
    />

    <EditTextPreference android:defaultValue=""
      android:key="pref_key_store_password"
      android:summary="@string/pref_key_store_password_sum"
      android:title="@string/pref_key_store_password_title"
      android:password="true"
      android:singleLine="true"
      android:dependency="pref_ssl_auth_type"
    />

    <MultiSelectListPreference
      android:key="pref_ssl_engine_protocol"
      android:entries="@array/pref_ssl_engine_protocol_values"
      android:entryValues="@array/pref_ssl_engine_protocol_values"
      android:defaultValue="@array/pref_ssl_engine_protocol_default"
      android:summary="@string/pref_ssl_engine_protocol_sum"
      android:title="@string/pref_ssl_engine_protocol_title"
    />

    <ListPreference
      android:key="pref_ssl_context_protocol"
      android:entries="@array/pref_ssl_context_protocol_values"
      android:entryValues="@array/pref_ssl_context_protocol_values"
      android:defaultValue="@string/pref_ssl_context_protocol_default"
      android:summary="@string/pref_ssl_context_protocol_sum"
      android:title="@string/pref_ssl_context_protocol_title"
    />

    <!--
      SSLSocketFactory.getDefault().getDefaultCipherSuites()
      SSLSocketFactory.getDefault().getSupportedCipherSuites()
    -->
    <MultiSelectListPreference
      android:key="pref_enabled_cipher_suites"
      android:defaultValue="@array/pref_empty_array"
      android:entries="@array/pref_empty_array"
      android:entryValues="@array/pref_empty_array"
      android:summary="@string/pref_enabled_cipher_suites_sum"
      android:title="@string/pref_enabled_cipher_suites_title"
    />

  </PreferenceScreen>

  <!-- Battery Monitoring subscreen -->

  <PreferenceScreen android:key="pref_battery_monitoring"
    android:icon="@android:drawable/ic_menu_more"
    android:title="@string/pref_battery_monitoring_title"
    android:summary="@string/pref_battery_monitoring_sum"
    android:persistent="false"
  >

    <CheckBoxPreference
      android:key="pref_battery_monitoring_enabled"
      android:defaultValue="true"
      android:summaryOn="@string/pref_battery_monitoring_enabled_sum_on"
      android:summaryOff="@string/pref_battery_monitoring_enabled_sum_off"
      android:title="@string/pref_battery_monitoring_enabled_title"
    />

    <org.jppf.android.activities.NumberPickerPreference
      jppf:defValue="10" jppf:minValue="0" jppf:maxValue="100"
      android:key="pref_battery_warning"
      android:summary="@string/pref_battery_warning_sum"
      android:title="@string/pref_battery_warning_title"
      android:dependency="pref_battery_monitoring_enabled"
    />

    <org.jppf.android.activities.NumberPickerPreference
      jppf:defValue="5" jppf:minValue="0" jppf:maxValue="100"
      android:key="pref_battery_critical"
      android:summary="@string/pref_battery_critical_sum"
      android:title="@string/pref_battery_critical_title"
      android:dependency="pref_battery_monitoring_enabled"
    />

  </PreferenceScreen>

</PreferenceScreen>