<!--
	JPPF.
	Copyright (C) 2005-2010 JPPF Team.
	http://www.jppf.org

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<project name="JPPF-GigaSpaces-Common" default="build" basedir=".">

	<!-- ========================================================================= -->
	<!--                          Property definitions                             -->
	<!-- ========================================================================= -->

	<property name="classes.dir"     value="${basedir}/classes"/>	
	<property name="src.dir"         value="${basedir}/src"/>
	<property name="build.dir"       value="${basedir}/build"/>

	<!-- ========================================================================= -->
	<!--                           Classpath definitions                           -->
	<!-- ========================================================================= -->

	<path id="project.classpath">
		<pathelement location="${classes.dir}"/>
		<fileset dir="${basedir}/lib" includes="*.jar"/>
	</path>

	<!-- ========================================================================= -->
	<!--                                    Clean                                  -->
	<!-- ========================================================================= -->

  <target name="clean">
		<delete quiet="true"><fileset dir="${classes.dir}" includes="**/*.*"/></delete>
    <delete dir="${build.dir}" quiet="true" excludes=".svnignore"/>
  </target>               

	<!-- ========================================================================= -->
	<!--                                    Init                                   -->
	<!-- ========================================================================= -->

	<target name="init" depends="clean" description="Initialize ressources">
 		<mkdir dir="${classes.dir}"/>
 		<mkdir dir="${build.dir}"/>
	</target>

	<!-- ========================================================================= -->
	<!--                         Build everything                                  -->
	<!-- ========================================================================= -->

	<target name="build" depends="clean, init, compile, jar"/>

	<!-- ========================================================================= -->
	<!--                         Compile the application                           -->
	<!-- ========================================================================= -->

	<target name="compile" depends="init">
		<echo message="compiling the project..."/>
		<javac srcdir="" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includes="**/*.java">
	    <classpath refid="project.classpath"/>
			<src path="${src.dir}"/>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/package.html"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
  </target>

	<!-- ========================================================================= -->
	<!--                         Build the jar file                                -->
	<!-- ========================================================================= -->

	<target name="jar" depends="compile">
		<echo message="Building the application jar file ..."/>
    <jar jarfile="${build.dir}/common.jar">
			<fileset dir="${classes.dir}"/>
		</jar>
	</target>

</project> 

