load_balancing.title = Load Balancing
load_balancing.algorithm.label = Algorithm
load_balancing.caption.label = Load-balancing for driver {0}
load_balancing.properties.label = Algorithm parameters
load_balancing.ok.label = OK
load_balancing.cancel.label = Cancel
