<!--
	JPPF
	Copyright (C) 2005-2009 JPPF Team.
	http://www.jppf.org

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<project name="JPPF-GigaSpaces" default="build" basedir=".">

	<!-- ========================================================================= -->
	<!--                          Property definitions                             -->
	<!-- ========================================================================= -->

	<!-- ========================================================================= -->
	<!--                         Build everything                                  -->
	<!-- ========================================================================= -->

	<target name="build">
		<echo message="***** Building common components"/>
		<ant antfile="${basedir}/JPPF-GigaSpaces-Common/build.xml" target="build" inheritall="false"/>
		<echo message="***** Building the JPPF processing Unit"/>
		<ant antfile="${basedir}/JPPF-GigaSpaces-ProcessingUnit/build.xml" target="build" inheritall="false"/>
		<echo message="***** Building the GigaSpacaes client and demo web application"/>
		<ant antfile="${basedir}/JPPF-GigaSpaces-Client/build.xml" target="build" inheritall="false"/>
	</target>

</project> 

