topology.server_stop_restart.tooltip = Stop/restart server
topology.load_balancing.tooltip = Load-balancing configuration
topology.server_reset_stats.tooltip = Reset server stats
topology.node_config.tooltip = Configure node
topology.info.tooltip = System information
topology.node_threads.tooltip = Node threads
topology.node_reset_tasks.tooltip = Reset task counter
topology.cancel_pending_action.tooltip = Cancel pending actions
topology.node_stop.tooltip = Stop node (immediate)
topology.node_restart.tooltip = Restart node (immediate)
topology.node_stop_deferred.tooltip = Stop node (deferred)
topology.node_restart_deferred.tooltip = Restart node (deferred)
topology.node_reconnect.tooltip = Reconnect node (immediate)
topology.node_reconnect_deferred.tooltip = Reconnect node (deferred)
topology.node_suspend.tooltip = Suspend node
topology.provisioning.tooltip = Node provisioning
topology.expand.tooltip = Expand all
topology.collapse.tooltip = Collapse all
topology.select_drivers.tooltip = Select all drivers
topology.select_nodes.tooltip = Select all nodes
topology.select_all.tooltip = Select all
visible.items.tooltip = Select the visible columns
