FilterPanel.label = Filter
#FilterPanel.tooltip = Define an execution policy to filter the nodes

node.filter.on = on
node.filter.off = off

#node.filter.apply.label = Apply filter
node.filter.apply.tooltip = Apply the filter immediately

node.filter.activate.label = 
node.filter.activate.tooltip = Activate/deactivate filtering based on this filter

node.filter.validate.label = 
node.filter.validate.tooltip = Validate the policy

node.filter.load.label = 
node.filter.load.tooltip = Load the filtering policy from a file

node.filter.save.label = 
node.filter.save.tooltip = Save the filtering policy to a file

node.filter.policy.label = XML Execution policy
node.filter.policy.tooltip = <html>an execution policy in XML format<br>used to filter the nodes</html>

node.filter.valid.title = Valid execution policy
node.filter.valid.message = No problem detected

node.filter.invalid.title = Invalid execution policy
node.filter.invalid.message = The policy has errors:

node.filter.active.label = Active?
node.filter.active.tooltip = Activate/deactivate filtering based on this filter

node.filter.revert.tooltip = Revert to the last saved policy
node.filter.download.tooltip = Download the policy to a file
node.filter.upload.img.tooltip = Load the filtering policy from a file
