/*
 * JPPF.
 * Copyright (C) 2005-2015 JPPF Team.
 * http://www.jppf.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

def copyDone = false

android {
  compileSdkVersion 19
  buildToolsVersion "23.0.0"
  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  provided fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.assembleRelease << {
  tasks.copyLibsToDemo
}

tasks.assembleDebug << {
  tasks.copyLibsToDemo
}

task copyLibsToDemo {
  if (!copyDone) {
    copyDone = true
    println 'copying jar files to demo project'
    copy {
      from 'libs'
      into '../demo/libs'
      include '**/*.jar'
    }
    println 'copying events-release.aar to demo project'
    copy {
      from 'build/outputs/aar'
      into '../demo/libs'
      include '**/events-release.aar'
    }
  }
}