apply plugin: 'com.android.application'

repositories {
  flatDir {
    dirs 'aars'
  }
}

android {
  compileSdkVersion 19
  buildToolsVersion "21.1.2"
  defaultConfig {
    applicationId "org.jppf.android"
    minSdkVersion 19
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }
  signingConfigs {
    release {
      storeFile file("../keystore/jppf_self_signed.jks")
      storePassword "jppf4u"
      keyAlias "jppf"
      keyPassword "jppf4u"
    }
  }
  buildTypes {
    debug {
      debuggable true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/INDEX.LIST'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  productFlavors {
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  //compile 'com.android.support:appcompat-v7:21.0.3'
  compile files('libs/jppf-common.jar')
  compile files('libs/slf4j-android-1.6.1-RC1.jar')
  compile files('libs/jppf-server.jar')
  compile files('libs/slf4j-android-1.7.10.jar')
  compile files('libs/slf4j-api-1.7.10.jar')
}
