apply plugin: 'com.android.application'

android {
  compileSdkVersion 19
  buildToolsVersion "21.1.2"
  defaultConfig {
    applicationId "org.jppf.android"
    minSdkVersion 19
    targetSdkVersion 19
    versionCode 1
    versionName "5.1"
  }
  signingConfigs {
    release {
      storeFile file("../keystore/jppf_self_signed.jks")
      storePassword "jppf4u"
      keyAlias "jppf"
      keyPassword "jppf4u"
    }
  }
  buildTypes {
    debug {
      debuggable true
    }
    release {
      debuggable true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/INDEX.LIST'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  productFlavors {
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
}
