<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" tools:context="org.jppf.android.activities.MainActivity">

  <item android:id="@+id/action_settings" android:orderInCategory="100" android:showAsAction="ifRoom"
    android:icon="@android:drawable/ic_menu_preferences" android:title=""/>

</menu>
