stats.server_reset_stats.tooltip = Reset server stats
stats.driver_selector.label = Driver
stats.export.text.tooltip = Export to text format
stats.export.csv.tooltip = Export to CSV format
visible.items.tooltip = Select the visible statistics
