<!--
	JPPF
	Copyright (C) 2005-2014 JPPF Team. 
	http://www.jppf.org

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<project name='ConcurrentJobs' basedir="." default="build">

	<!-- ========================================================================= -->
	<!--                          Property definitions                             -->
	<!-- ========================================================================= -->

	<property name="shared"            value="${basedir}/../shared"/>
	<property name="shared.lib"        value="${shared}/lib"/>
	<property name="shared.img"        value="${shared}/images"/>
	<property name="config.dir"        value="${basedir}/config"/>
  <property name="classes.dir"       value="${basedir}/classes"/>
	<property name="src.dir"           value="${basedir}/src"/>
  <property name="javadoc"           value="${basedir}/javadoc"/>
  <property name="prefix"            value="JPPF-node"/>

	<!-- ========================================================================= -->
	<!--                           Classpath definitions                           -->
	<!-- ========================================================================= -->

	<path id="project.classpath">
		<pathelement location="${classes.dir}"/>
    <pathelement location="${config.dir}"/>
    <fileset dir="${shared.lib}" includes="**/*.jar"/>
	</path>

	<path id="run.classpath">
		<pathelement location="${config.dir}"/>
		<pathelement location="${classes.dir}"/>
		<fileset dir="${shared.lib}" includes="**/*.jar"/>
	</path>

  <path id="javadoc.classpath">
		<pathelement location="${shared.img}"/>
    <path refid="project.classpath"/>	
  </path>

	<!-- ========================================================================= -->
	<!--                                    Clean                                  -->
	<!-- ========================================================================= -->

  <target name="clean">
    <delete quiet="true">
  		<fileset dir="${classes.dir}" includes="**/*.*"/>
  	</delete>
  </target>               

	<!-- ========================================================================= -->
	<!--                                    Init                                   -->
	<!-- ========================================================================= -->

	<target name="init" description="Initialize ressources">
	</target>


	<!-- ========================================================================= -->
	<!--                                  Build                                    -->
	<!-- ========================================================================= -->

	<target name="build" depends="compile" description="build the Concurrent Jobs demo"/>

	<!-- ========================================================================= -->
	<!--                                  Compile                                  -->
	<!-- ========================================================================= -->

	<target name="compile" depends="clean">
		<javac srcdir="" destdir="${classes.dir}" source="1.7" target="1.7"
			debug="on" deprecation="off" optimize="on" includes="**/*.java">
	    <classpath refid="project.classpath"/>
	    <compilerarg line="-Xlint:unchecked"/>
			<src path="${src.dir}"/>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" includes="META-INF/**/*.*"/>
		</copy>
  </target>

	<!-- ========================================================================= -->
	<!--                     Run the sample application                            -->
	<!-- ========================================================================= -->

	<target name="run">
		<echo message="Running the Concurrent Jobs demo"/>
		<java fork="yes" classname="org.jppf.example.concurrentjobs.ConcurrentJobs" classpathref="run.classpath">
      <jvmarg value="-Xmx256m"/>
      <jvmarg value="-Djppf.config=jppf.properties"/>
			<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
			<arg value="${fn}"/>
		</java>       
	</target>

	<!-- ========================================================================= -->
	<!--                        Generate the Javadoc                               -->
	<!-- ========================================================================= -->

	<target name="javadoc" description="Generate all javadoc">
    <delete dir="${javadoc}" quiet="true"/>
    <mkdir dir="${javadoc}"/>
		<javadoc destdir="${javadoc}" access="private" Windowtitle="JPPF"
			packagenames="**/*.*" classpathref="javadoc.classpath" verbose="false" use="true"
			stylesheetfile="${shared.img}/javadoc.css" additionalparam="-quiet">
			<packageset dir="${src.dir}"/>
      <link href="http://docs.oracle.com/javase/7/docs/api"/>
			<link href="http://www.jppf.org/api"/>
			<doctitle><![CDATA[JPPF - Concurrent Jobs Demo]]></doctitle>
			<header>
				<![CDATA[
					<table><tr><td valign="center">
						<a href="http://www.jppf.org" target="_top">
							<img src="http://www.jppf.org/images/jppf_group_large.gif" border="0"/>
						</a>
					</td></tr></table>
				]]>
			</header>
			<bottom>
				<![CDATA[
					<font face="Arial" size=2 color="#6D78B6"><i>Copyright &copy; 2005-2014 JPPF Team.</i></font>
				]]>
			</bottom>
		</javadoc>
		<copy todir="${javadoc}/resources" overwrite="true">
			<fileset dir="${shared.img}" includes="inherit.gif"/>
		</copy>
	</target>

</project> 
