<!--
	JPPF.
	 Copyright (C) 2005-2017 JPPF Team. 
	http://www.jppf.org

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<project name='Demo' basedir="." default="build">

	<!-- ========================================================================= -->
	<!--                          Property definitions                             -->
	<!-- ========================================================================= -->

	<property name="jppf"               value="${basedir}/../JPPF"/>
	<property name="jppf.lib"           value="${jppf}/lib"/>
	<property name="jppf.build"         value="${jppf}/build"/>
	<property name="config"             value="${basedir}/config"/>
	<property name="classes"            value="${basedir}/classes"/>	
	<property name="src"                value="${basedir}/src"/>
  <property name="android.tools.home" value="C:/Tools/Android/sdk/build-tools/22.0.1"/>

	<!-- ========================================================================= -->
	<!--                           Classpath definitions                           -->
	<!-- ========================================================================= -->

	<path id="project.classpath">
		<pathelement location="${classes}"/>
		<pathelement location="${basedir}/../node/classes"/>
		<pathelement location="${basedir}/../common/classes"/>
		<pathelement location="${basedir}/../client/classes"/>
		<pathelement location="${basedir}/../server/classes"/>
		<pathelement location="${basedir}/../admin/classes"/>
		<pathelement location="${jppf.build}/classes"/>
		<fileset dir="${jppf.lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

  <!-- ========================================================================= -->
  <!-- Build                                                                     -->
  <!-- ========================================================================= -->

  <target name="build" depends="dex.jar"/>

  <!-- ========================================================================= -->
  <!-- Compile                                                                   -->
  <!-- ========================================================================= -->

  <target name="compile" depends="clean">
    <javac srcdir="" destdir="${classes}" source="1.7" target="1.7" debug="on" deprecation="off" optimize="on" includes="**/*.java">
      <classpath refid="project.classpath"/>
      <compilerarg line="-Xlint:none"/>
      <src path="${src}/java"/>
      <src path="${src}/resources"/>
    </javac>
    <copy todir="${classes}">
      <fileset dir="${src}/resources" excludes="**/package.html"/>
    </copy>
  </target>

  <!-- ========================================================================= -->
  <!-- Jar                                                                   -->
  <!-- ========================================================================= -->

  <target name="jar" depends="compile">
    <delete file="demo.jar" quiet="true"/>
    <jar jarfile="${basedir}/demo.jar" index="false">
      <fileset dir="${classes}" includes="sample/test/deadlock/MyTask.class,sample/test/deadlock/DeadlockingTask.class,sample/test/deadlock/TaskOptions.class"/>
    </jar>
  </target>

	<!-- ========================================================================= -->
	<!-- Clean                                                                     -->
	<!-- ========================================================================= -->

  <target name="clean">
    <delete dir="${classes}" quiet="true" includes="**/*.*"/>
  </target>               

  <!-- ========================================================================= -->
  <!-- Dex Jar                                                                   -->
  <!-- ========================================================================= -->
  
  <!-- create a jar in dex format from the previously generated Java jar file -->
  <target name="dex.jar" depends="jar">
    <delete file="dx-demo.jar" quiet="true"/>
    <dex in="demo.jar" out="dx-demo.jar"/>
    <delete file="demo.jar" quiet="true"/>
    <echo message="The file dx-demo.jar is now ready to be deployed"/>
  </target>
  
  <!-- ========================================================================= -->
  <!-- Macrodefs                                                                 -->
  <!-- ========================================================================= -->
  
  <!--
    Convert a list of Java jar files to a jar file in dex format.
    Attributes:
    - "in": the input file(s) to convert
    - "out": path to the output dexed jar file
    - "toolsDir": path to the Android tools folder: ANDROID_SDK_HOME/build-tools/<android_version>
      optional when "android.tools.home" is defined in the build.properties file
  -->
  
  <macrodef name="dex">
    <attribute name="in"/>
    <attribute name="out"/>
    <attribute name="toolsDir" default="${android.tools.home}"/>
    <sequential>
      <!-- compute the name of the dex command based on the OS -->
      <local name="cmd"/>
      <condition property="cmd" value="dx.bat" else="dx">
        <os family="windows"/>
      </condition>
      <!-- execute the dex command -->
      <exec executable="@{toolsDir}/${cmd}" failonerror="true" searchpath="true">
        <arg value="--dex"/>
        <arg value="--output=@{out}"/>
        <arg value="@{in}"/>
      </exec>
    </sequential>
  </macrodef>

</project> 
