<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jppf</groupId>
    <artifactId>jppf-parent</artifactId>
    <version>6.3-alpha-2-SNAPSHOT</version>
  </parent>

  <artifactId>jppf-demo</artifactId>
  <packaging>jar</packaging>
  <name>jppf-demo</name>

  <dependencies>
    <dependency>
      <groupId>org.jppf</groupId>
      <artifactId>jppf-admin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jppf</groupId>
      <artifactId>jppf-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jppf</groupId>
      <artifactId>jppf-node</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
