#------------------------------------------------------------------------------#
# JPPF.                                                                        #
# Copyright (C) 2005-2019 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

jppf.client.asynchronous = true

#jppf.ui.debug.enabled = true
jppf.debug.enabled = true

jppf.client.sysout.enabled = true

#------------------------------------------------------------------------------#
# List of drivers this client may connect to                                   #
#------------------------------------------------------------------------------#

#jppf.drivers = jppf_discovery driver1 driver2
jppf.drivers = driver1
#jppf.drivers = driver1 driver2
#jppf.drivers = driver1 driver2 driver3 driver4 driver5
#jppf.drivers = jppf_discovery

jppf.discovery.enabled = false
jppf.pool.size = 1

#------------------------------------------------------------------------------#
#                          SSL Settings                                        #
#------------------------------------------------------------------------------#

# enable SSL. Default is false (disabled).
# if enabled, only SSL connections are established
#jppf.ssl.enabled = true

# location of the SSL configuration on the file system
jppf.ssl.configuration.file = config/ssl2/ssl-client.properties

# SSL configuration as an arbitrary source. Value is the fully qualified name
# of an implementation of org.jppf.utils.JPPFConfiguration.ConfigSource
#jppf.ssl.configuration.source = mypackage.MyConfigSource

driver1.jppf.server.host = 192.168.1.24
#driver1.jppf.server.host = 192.168.1.16
driver1.jppf.server.port = 11111
#driver1.jppf.management.port = 11191
#driver1.jppf.management.port = -1
#driver1.priority = 10
#driver1.jppf.pool.size = 20

driver2.jppf.server.host = 192.168.1.24
driver2.jppf.server.port = 11112
#driver2.jppf.management.host = 192.168.0.3
#driver2.jppf.management.port = 11192
#driver2.priority = 10

driver3.jppf.server.host = 192.168.1.24
driver3.jppf.server.port = 11113

driver4.jppf.server.host = 192.168.1.24
driver4.jppf.server.port = 11114

driver5.jppf.server.host = 192.168.1.24
driver5.jppf.server.port = 11115


jppf.client.max.init.time = 1000

#------------------------------------------------------------------------------#
# Administration and monitoring UI: configuration of the UI refresh intervals  #
#------------------------------------------------------------------------------#

jppf.admin.refresh.interval.stats = 1000
jppf.admin.refresh.interval.topology = 1000
jppf.admin.refresh.interval.health = 1000

jppf.gui.publish.period = 40
jppf.gui.publish.mode = immediate_notifications
#jppf.gui.publish.mode = deferred_notifications
#jppf.gui.publish.mode = polling

#------------------------------------------------------------------------------#
# Automatic recovery: number of seconds before the first reconnection attempt. #
# default value is 1; uncomment to specify a different value                   #
#------------------------------------------------------------------------------#

jppf.reconnect.initial.delay = 0
jppf.reconnect.max.time = -1
jppf.reconnect.interval = 5

#------------------------------------------------------------------------------#
# Monitoring UI: determines whether drivers and nodes are highlighted          #
# on their current state.                                                      # 
# default value is true; uncomment to specify a different value                #
#------------------------------------------------------------------------------#

#jppf.state.highlighting.enabled

#jppf.ui.debug.enabled = true

jppf.ui.splash = true
jppf.ui.splash.delay = 200
#jppf.ui.splash.message = JPPF administration console
#jppf.ui.splash.message = 
jppf.ui.splash.message = JPPF Administration Console
imgpref = ../JPPF/docs/home/images/anim/Animation_
#jppf.ui.splash.images = ${imgpref}01.gif|${imgpref}02.gif|${imgpref}03.gif|${imgpref}04.gif|${imgpref}05.gif|${imgpref}06.gif
#jppf.ui.splash.images = /org/jppf/ui/resources/splash01.gif
base_path = /org/jppf/ui/resources/splash
jppf.ui.splash.images = $script{ var s=""; for (i=1; i<=4; i++) { if (i>1) s += "|"; s += "${base_path}" + i + ".gif"; } s; }$

jppf.discovery.include.ipv4 = 192.168.
#jppf.discovery.include.ipv4 = ..1.-13
#jppf.discovery.exclude.ipv4 = 192.168.56
#jppf.discovery.exclude.ipv4 = -
jppf.discovery.exclude.ipv6 = -

#jppf.object.serialization.class = org.jppf.serialization.kryo.KryoSerialization
#!include file jppf-common.properties

#------------------------------------------------------------------------------#
# Administration and monitoring UI: configuration of pluggable views           #
#------------------------------------------------------------------------------#

# enable / disable the custom view. defaults to true (enabled)
jppf.admin.console.view.MyView.enabled = true
# name of a class extending org.jppf.ui.plugin.PluggableView
jppf.admin.console.view.MyView.class = org.jppf.example.pluggableview.MyView
# the title for the view; only used if placed in a tabbed pane 
jppf.admin.console.view.MyView.title = JPPF Events Log
# path to the icon for the view; only used if placed in a tabbed pane 
jppf.admin.console.view.MyView.icon = /org/jppf/ui/resources/retroshare1.png
# the built-in view it is attached to
jppf.admin.console.view.MyView.addto = Main
# the position at which the custom view is inserted withing the enclosing tabbed pane
# a negative value means insert at the end; defaults to -1 (insert at the end)
jppf.admin.console.view.MyView.position = 1
# whether to autoamtically select th view; defaults to false
jppf.admin.console.view.MyView.autoselect = true

jppf.admin.console.view.SimpleView.enabled = false
jppf.admin.console.view.SimpleView.class = test.console.MyView$SimpleView
jppf.admin.console.view.SimpleView.title = simple view
jppf.admin.console.view.SimpleView.icon = /org/jppf/ui/resources/retroshare1.png
jppf.admin.console.view.SimpleView.addto = Main
jppf.admin.console.view.SimpleView.position = 3
jppf.admin.console.view.SimpleView.autoselect = true

#------------------------------------------------------------------------------#
# Disable or enable built-in views                                             # 
#------------------------------------------------------------------------------#

# the server chooser combobox at the top of the UI
#jppf.admin.console.view.ServerChooser.enabled = false
# the status bar at the bootm of the UI
#jppf.admin.console.view.StatusBar.enabled = false
# the main tabbed pane containing all admin and monitoring views
#jppf.admin.console.view.Main.enabled = false
# the tabbed pane containing all topology views
#jppf.admin.console.view.Topology.enabled = false
# the topology tree view
#jppf.admin.console.view.TopologyTree.enabled = false
# the topology graph view
#jppf.admin.console.view.TopologyGraph.enabled = false
# the topology JVM health view
#jppf.admin.console.view.TopologyHealth.enabled = false
# the job data view
#jppf.admin.console.view.JobData.enabled = false
# the server statistics view
#jppf.admin.console.view.ServerStats.enabled = false
# the charts views
#jppf.admin.console.view.Charts.enabled = false
# the charts configuration views
#jppf.admin.console.view.ChartsConfig.enabled = false
# the server load-balancing configuration view
#jppf.admin.console.view.LoadBalancing.enabled = false
# the node filter editor view
#jppf.admin.console.view.Filter.enabled = false

jppf.show.localization.errors = false
