#------------------------------------------------------------------------------#
# JPPF.                                                                        #
#  Copyright (C) 2005-2013 JPPF Team.                                          #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file jppf-node1.log ###
log4j.appender.JPPF=org.apache.log4j.FileAppender
log4j.appender.JPPF.File=jppf-node1.log
log4j.appender.JPPF.Append=false
log4j.appender.JPPF.layout=org.apache.log4j.PatternLayout
#log4j.appender.JPPF.layout.ConversionPattern=%d{ABSOLUTE} [%-5p][%c.%M(%L)]: %m\n
#log4j.appender.JPPF.layout.ConversionPattern=%d [%-5p][%c.%M(%L)]: %m\n
log4j.appender.JPPF.layout.ConversionPattern=%d [%-5p][%-20.20t][%c.%M(%L)]: %m\n

### direct messages to the JMX Logger ###
log4j.appender.JMX=org.jppf.logging.log4j.JmxAppender
log4j.appender.JMX.layout=org.apache.log4j.PatternLayout
log4j.appender.JMX.layout.ConversionPattern=%d [%-5p][%c.%M(%L)]: %m\n

### set log levels - for more verbose logging change 'info' to 'debug' ###
#log4j.rootLogger=INFO, JPPF, JMX
log4j.rootLogger=INFO, JPPF
#log4j.rootLogger=DEBUG, JPPF

#log4j.logger.org.jppf.classloader=DEBUG
#log4j.logger.org.jppf.classloader.ClassLoaderRequestHandler=DEBUG
#log4j.logger.org.jppf.classloader.JPPFClassLoader=DEBUG
log4j.logger.org.jppf.comm.discovery=INFO
log4j.logger.org.jppf.comm.recovery=INFO
#log4j.logger.org.jppf.io=DEBUG
#log4j.logger.org.jppf.io.IOHelper=TRACE
#log4j.logger.org.jppf.logging=DEBUG
#log4j.logger.org.jppf.management=DEBUG
#og4j.logger.org.jppf.management.JPPFNodeAdmin=DEBUG
#log4j.logger.org.jppf.management.NodeStatusNotifier=TRACE
#log4j.logger.org.jppf.management.JMXServerImpl=INFO
#log4j.logger.org.jppf.management.diagnostics=DEBUG
#log4j.logger.org.jppf.management.spi=DEBUG
#log4j.logger.org.jppf.management.spi.JPPFMBeanProviderManager=DEBUG
#log4j.logger.org.jppf.node=DEBUG
#log4j.logger.org.jppf.node.NodeRunner=DEBUG
#log4j.logger.org.jppf.process=DEBUG
#log4j.logger.org.jppf.scheduling=DEBUG
#log4j.logger.org.jppf.serialization=DEBUG
#log4j.logger.org.jppf.server.node=DEBUG
#log4j.logger.org.jppf.server.node.JPPFContainer=TRACE
#log4j.logger.org.jppf.server.node.JPPFNode=DEBUG
#log4j.logger.org.jppf.server.node.NodeExecutionManagerImpl=DEBUG
#log4j.logger.org.jppf.server.node.NodeIO=DEBUG
#log4j.logger.org.jppf.server.node.remote=DEBUG
#log4j.logger.org.jppf.server.node.remote.RemoteNodeIO=TRACE
#log4j.logger.org.jppf.server.node.remote.JPPFRemoteContainer=TRACE
log4j.logger.org.jppf.utils.JPPFDefaultUncaughtExceptionHandler=DEBUG
log4j.logger.org.jppf.utils.NetworkUtils=INFO
#log4j.logger.org.jppf.utils.ServiceFinder=DEBUG
#log4j.logger.org.jppf.utils.MultipleBuffersOutputStream=TRACE
#log4j.logger.org.jppf.utils.MultipleBuffersInputStream=TRACE
#log4j.logger.org.jppf.security=DEBUG
#log4j.logger.org.jppf.startup=DEBUG
#log4j.logger.org.jppf.utils.ServiceFinder=DEBUG
#log4j.logger.org.jppf.utils.hooks = DEBUG
#log4j.logger.sample.taskcommunication=DEBUG
log4j.logger.com.atomikos=WARN
log4j.logger.atomikos=WARN
log4j.logger.org.jppf.utils.streams.serialization=INFO

#log4j.logger.org.jppf.node.idle=DEBUG
#log4j.logger.org.jppf.example.idlesystem=DEBUG
