### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to jppf-driver.log ###
log4j.appender.JPPF=org.apache.log4j.FileAppender
log4j.appender.JPPF.File=jppf-driver.log
log4j.appender.JPPF.Append=false
log4j.appender.JPPF.layout=org.apache.log4j.PatternLayout
#log4j.appender.JPPF.layout.ConversionPattern=%d{ABSOLUTE} [%-5p][%c.%M(%L)]: %m\n
log4j.appender.JPPF.layout.ConversionPattern=%d [%-5p][%c.%M(%L)]: %m\n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=INFO, JPPF
#log4j.rootLogger=DEBUG, JPPF

log4j.logger.org.jppf.server.scheduler.bundle=DEBUG
#log4j.logger.org.jppf.server.nio=DEBUG
#log4j.logger.org.jppf.server.nio.classloader=INFO
#log4j.logger.org.jppf.server.nio.nodeserver=DEBUG
#log4j.logger.org.jppf.server.app=DEBUG
#log4j.logger.org.jppf.server.peer=DEBUG
#log4j.logger.org.jppf.server.JPPFQueue=DEBUG
