#------------------------------------------------------------------------------#
# Java Parallel Processing Framework.                                          #
# Copyright (C) 2005-2007 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Host name, or ip address, of the host the JPPF driver is running on          #
#------------------------------------------------------------------------------#

jppf.server.host = localhost

#------------------------------------------------------------------------------#
# port number for the class server that performs remote class loading          #
# default value is 11111; uncomment to specify a different value               #
#------------------------------------------------------------------------------#

#class.server.port = 11111

#------------------------------------------------------------------------------#
# port number the clients / applications connect to                            #
# default value is 11112; uncomment to specify a different value               #
#------------------------------------------------------------------------------#

#app.server.port = 11112

#------------------------------------------------------------------------------#
# port number the nodes connect to                                             #
# default value is 11113; uncomment to specify a different value               #
#------------------------------------------------------------------------------#

#node.server.port = 11113

#------------------------------------------------------------------------------#
# JMX management host                                                          #
# default value is the first non-local ip address found for the current host,  #
# or localhost if none is found                                                #
#------------------------------------------------------------------------------#

#jppf.management.host = localhost

#------------------------------------------------------------------------------#
# JMX management port                                                          #
# default value is 11198; uncomment to specify a different value               #
#------------------------------------------------------------------------------#

jppf.management.port = 12001

#------------------------------------------------------------------------------#
# path to the JPPF security policy file                                        #
# comment out this entry to disable security on the node                       #
#------------------------------------------------------------------------------#

jppf.policy.file = jppf.policy

#------------------------------------------------------------------------------#
# Automatic recovery: number of seconds before the first reconnection attempt. #
# default value is 1; uncomment to specify a different value                   #
#------------------------------------------------------------------------------#

#reconnect.initial.delay = 1

#------------------------------------------------------------------------------#
# Automatic recovery: time after which the system stops trying to reconnect,   #
# in seconds.                                                                  #
# default value is 60; uncomment to specify a different value                  #
#------------------------------------------------------------------------------#

reconnect.max.time = 900

#------------------------------------------------------------------------------#
# Automatic recovery: time between two connection attempts, in seconds.        #
# default value is 1; uncomment to specify a different value                   #
#------------------------------------------------------------------------------#

#reconnect.interval = 1

#------------------------------------------------------------------------------#
# Processing Threads: number of threads running tasks in this node.            #
# default value is 1; uncomment to specify a different value                   #
# blocking tasks might benefit from a number larger then CPUs                  #
#------------------------------------------------------------------------------#

processing.threads = 4

#------------------------------------------------------------------------------#
# These parameters define an override of the server's performance tuning.      #
# To enable the override, uncomment the property "task.bundle.strategy"        #
#------------------------------------------------------------------------------#
#possible values = manual | autotuned
#task.bundle.strategy = autotuned
task.bundle.size = 10
task.bundle.autotuned.strategy = test

# "smooth" profile
# used as default values if no profile is defined
strategy.smooth.minSamplesToAnalyse = 500
strategy.smooth.minSamplesToCheckConvergence = 300
strategy.smooth.maxDeviation = 0.2
strategy.smooth.maxGuessToStable = 10
strategy.smooth.sizeRatioDeviation = 1.5
strategy.smooth.decreaseRatio = 0.2

# "agressive" profile
strategy.agressive.minSamplesToAnalyse = 100
strategy.agressive.minSamplesToCheckConvergence = 50
strategy.agressive.maxDeviation = 0.2
strategy.agressive.maxGuessToStable = 10
strategy.agressive.sizeRatioDeviation = 1.5
strategy.agressive.decreaseRatio = 0.2

# "test" profile
strategy.test.minSamplesToAnalyse = 100
strategy.test.minSamplesToCheckConvergence = 50
strategy.test.maxDeviation = 0.2
strategy.test.maxGuessToStable = 10
strategy.test.sizeRatioDeviation = 1.8
strategy.test.decreaseRatio = 0.2

