health.gc.tooltip = Trigger garbage collection
health.threaddump.tooltip = Display thread dump
health.heap_dump.tooltip = Trigger heap dump
health.thresholds.tooltip = Alert thresholds
health.expand.tooltip = Expand all
health.collapse.tooltip = Collapse all
health.select_drivers.tooltip = Select all drivers
health.select_nodes.tooltip = Select all nodes
health.select_all.tooltip = Select all
visible.items.tooltip = Select the visible columns
