<!--
	JPPF
	Copyright (C) 2005-2017 JPPF Team. 
	http://www.jppf.org

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<project name="J2EE Connector" default="build" basedir=".">

  <!-- ==================================================================== -->
  <!--                          Property definitions                        -->
  <!-- ==================================================================== -->

  <property name="build.sysclasspath" value="last" />
  <property name="build.properties.file" value="${basedir}/build.properties" />
  <property file="${build.properties.file}" />
  <property name="config.dir" value="${basedir}/config" />
  <property name="classes.dir" value="${basedir}/classes" />
  <property name="src.dir" value="${basedir}/src" />
  <property name="build.dir" value="${basedir}/build" />
  <property name="lib.dir" value="${basedir}/lib" />
  <property name="meta.inf.dir" value="${basedir}/appserver" />
  <property name="ear.prefix" value="JPPF_J2EE_Demo" />
  <property file="${basedir}/build.properties" />
  <property file="${basedir}/build.number" />

  <!-- ==================================================================== -->
  <!-- Definition of application server-specific properties.	The value is  -->
  <!-- used to generate the names of the corresponding EAR and RAR          -->
  <!-- ==================================================================== -->

  <property name="was" value="Websphere" />
  <property name="jboss" value="JBoss" />
  <property name="jboss7" value="JBoss-7" />
  <property name="wildfly8" value="Wildfly-8" />
  <property name="sunas" value="Glassfish" />
  <property name="weblogic" value="Weblogic" />

  <!-- ==================================================================== -->
  <!--                           Classpath definitions                      -->
  <!-- ==================================================================== -->

  <path id="client.classpath">
    <pathelement location="${config.dir}" />
    <pathelement location="${classes.dir}/jca" />
    <pathelement location="${classes.dir}/j2eeclient" />
    <pathelement location="${ejb.client.jar}" />
    <fileset dir="${lib.dir}">
      <include name="jppf-common-${version.number}.jar" />
      <include name="jppf-jmxremote-nio-${version.number}.jar"/>
      <include name="jppf-client-${version.number}.jar" />
    </fileset>
  </path>

  <path id="project.classpath">
    <pathelement location="${classes.dir}/jca" />
    <pathelement location="${classes.dir}/j2eeclient" />
    <pathelement location="${config.dir}" />
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <path refid="client.classpath" />
  </path>

  <!-- ==================================================================== -->
  <!--                                    Clean                             -->
  <!-- ==================================================================== -->

  <target name="clean">
    <delete quiet="true">
      <fileset dir="${classes.dir}/j2eeclient" includes="**/*.*" />
    </delete>
    <delete quiet="true">
      <fileset dir="${classes.dir}/jca" includes="**/*.*" />
    </delete>
    <delete quiet="true">
      <fileset dir="${build.dir}" includes="**/*.*" />
    </delete>
  </target>

  <!-- ==================================================================== -->
  <!--                                    Init                              -->
  <!-- ==================================================================== -->

  <target name="init" depends="clean" description="Initialize ressources">
    <mkdir dir="${classes.dir}" />
    <mkdir dir="${classes.dir}/jca" />
    <mkdir dir="${classes.dir}/j2eeclient" />
    <mkdir dir="${build.dir}" />
  </target>

  <!-- ==================================================================== -->
  <!--                         Build everything                             -->
  <!-- ==================================================================== -->

  <target name="build" depends="build.util.jar,ear.all,rar.all" />
  <target name="build.deploy.jboss" depends="build, jboss.deploy" />

  <!-- ==================================================================== -->
  <!--                         Compile the application                      -->
  <!-- ==================================================================== -->

  <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="${basedir}/../JPPF/lib/Checkstyle/checkstyle-6.19-all.jar" />

  <target name="compile" depends="init">
    <echo message="compiling the J2EE connector classes ..." />
    <checkstyle config="${basedir}/CheckStyle_JPPF_config.xml">
      <fileset dir="${src.dir}" includes="**/*.java" />
    </checkstyle>
    <javac srcdir="" destdir="${classes.dir}/jca" source="1.7" target="1.7" debug="on" deprecation="off" optimize="on" includes="**/*.java" createMissingPackageInfoClass="false">
      <classpath refid="project.classpath" />
      <compilerarg line="-Xlint:none" />
      <src path="${src.dir}/java" />
    </javac>
    <copy todir="${classes.dir}/jca">
      <fileset dir="${src.dir}/java">
        <exclude name="**/*.java" />
        <exclude name="**/package.html" />
      </fileset>
      <fileset dir="${src.dir}/resources">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac srcdir="" destdir="${classes.dir}/j2eeclient" source="1.7" target="1.7" debug="on" deprecation="off" optimize="on" includes="**/*.java" createMissingPackageInfoClass="false">
      <classpath refid="project.classpath" />
      <compilerarg line="-Xlint:none" />
      <src path="${src.dir}/j2eeclient" />
    </javac>
  </target>

  <target name="build.util.jar" depends="compile">
    <echo message="Building the utility jar file ..." />
    <delete dir="${build.dir}/lib" quiet="true" />
    <mkdir dir="${build.dir}/lib" />
    <property file="${build.number.file}" />
    <tstamp>
      <format property="readable.now" pattern="yyyy-MM-dd hh:mm z" />
    </tstamp>
    <jar jarfile="${build.dir}/lib/jppf-jca.jar" basedir="${classes.dir}/jca">
      <manifest>
        <attribute name="JPPF-Version" value="${version.number}" />
        <attribute name="JPPF-Build" value="${build.number}" />
        <attribute name="JPPF-BuildDate" value="${readable.now}" />
      </manifest>
    </jar>
    <jar jarfile="${build.dir}/lib/jppf-j2ee-client.jar" basedir="${classes.dir}/j2eeclient">
      <manifest>
        <attribute name="JPPF-Version" value="${version.number}" />
        <attribute name="JPPF-Build" value="${build.number}" />
        <attribute name="JPPF-BuildDate" value="${readable.now}" />
      </manifest>
    </jar>
  </target>

  <!-- =====================================================================-->
  <!--                     Generate the EAR files                           -->
  <!-- =====================================================================-->

  <!-- ==================================================================== -->
  <!-- To generate an EAR file, use the following parameters:               -->
  <!--                                                                      -->
  <!-- "appserver" = name of the appserver for which the ear is build       -->
  <!--                                                                      -->
  <!--   the value is one of the application server-specific properties     -->
  <!--   defined at the top of this file                                    -->
  <!--                                                                      -->
  <!-- "include.client.classes" = determines whether the resource adapter   -->
  <!-- classes  should be included in the enterprise application archive.   -->
  <!-- This is specific to the application server and whether it makes      -->
  <!-- resource adapter classes available to J2EE aplications.              -->
  <!--                                                                      -->
  <!--   the value of this parameter is either true or false                -->
  <!-- =====================================================================-->

  <target name="ear.all" depends="compile,build.util.jar" description="generate the ear files">
    <echo message="creating the EAR files..." />
    <build.ear appserver="${jboss}" />
    <build.ear appserver="${jboss7}" />
    <build.ear appserver="${wildfly8}" />
    <build.ear appserver="${sunas}" />
    <build.ear appserver="${was}" />
    <build.ear appserver="${weblogic}" />
    <!-- ***** add EAR generation for other application servers here  ***** -->
    <!-- ***** end of add other                                       ***** -->
    <echo message="EAR files created" />
  </target>

  <!--
    Build the demo .ear file.
    Attributes:
    - appserver: the name of the appserver for which to build the ear file
  -->
  <macrodef name="build.ear">
    <attribute name="appserver" />
    <sequential>
      <echo message="creating the EAR file for @{appserver} ..." />
      <delete dir="${build.dir}/@{appserver}" quiet="true" />
      <mkdir dir="${build.dir}/@{appserver}" />
      <mkdir dir="${build.dir}/@{appserver}/application" />
      <copy todir="${build.dir}/@{appserver}">
        <fileset dir="${meta.inf.dir}/@{appserver}">
          <include name="**/*.*" />
        </fileset>
        <fileset dir="${meta.inf.dir}" includes="*.xml" />
      </copy>

      <war warfile="${build.dir}/@{appserver}/jppftest.war" webxml="${meta.inf.dir}/@{appserver}/WEB-INF/web.xml">
        <manifest>
          <attribute name="Class-Path" value="lib/jppf-j2ee-client.jar" />
          <attribute name="JPPF-Version" value="${version.number}" />
          <attribute name="JPPF-Build" value="${build.number}" />
          <attribute name="JPPF-BuildDate" value="${readable.now}" />
        </manifest>
        <zipfileset dir="${meta.inf.dir}/@{appserver}/WEB-INF" excludes="web.xml" prefix="WEB-INF" />
        <zipfileset dir="${meta.inf.dir}/@{appserver}/docroot" includes="**/*.*" />
        <zipfileset dir="${meta.inf.dir}/common/docroot" includes="**/*.*" />
      </war>

      <ear destfile="${build.dir}/${ear.prefix}_@{appserver}.ear" appxml="${meta.inf.dir}/application.xml">
        <manifest>
          <attribute name="JPPF-Version" value="${version.number}" />
          <attribute name="JPPF-Build" value="${build.number}" />
          <attribute name="JPPF-BuildDate" value="${readable.now}" />
        </manifest>
        <zipfileset dir="${meta.inf.dir}/@{appserver}/application" prefix="META-INF" />
        <fileset dir="${build.dir}/@{appserver}" includes="jppftest.war" />
        <zipfileset dir="${build.dir}/lib" prefix="lib" includes="jppf-j2ee-client.jar" />
      </ear>

      <delete dir="${build.dir}/@{appserver}" quiet="true" />
    </sequential>
  </macrodef>


  <!-- ==================================================================== -->
  <!--                     Generate the RAR files                           -->
  <!-- ==================================================================== -->

  <!-- ==================================================================== -->
  <!-- To generate a RAR file, use the following parameter:                 -->
  <!--                                                                      -->
  <!-- "appserver" = name of the appserver for which the ear is build       -->
  <!--                                                                      -->
  <!-- the value is one of the application properties defined at the top of -->
  <!-- this file                                                            -->
  <!-- ==================================================================== -->

  <target name="rar.all" depends="compile, build.util.jar" description="generate the ear files">
    <echo message="creating the RAR files..." />
    <rar appserver="${jboss}" logging="log4j12"/>
    <rar appserver="${jboss7}">
      <manifest-additions>
        <attribute name="Dependencies" value="org.slf4j,org.slf4j.impl"/>
      </manifest-additions>
      <jppflibs-patterns>
        <exclude name="slf4j*.jar" />
        <exclude name="log4j*.jar" />
      </jppflibs-patterns>
    </rar>
    <rar appserver="${wildfly8}">
      <manifest-additions>
        <attribute name="Dependencies" value="org.slf4j,org.slf4j.impl"/>
      </manifest-additions>
      <jppflibs-patterns>
        <exclude name="slf4j*.jar" />
        <exclude name="log4j*.jar" />
      </jppflibs-patterns>
    </rar>
    <rar appserver="${sunas}"/>
    <rar appserver="${was}"/>
    <rar appserver="${weblogic}"/>
    <!-- ***** add RAR generation for other application servers here  ***** -->
    <!-- ***** end of add other                                       ***** -->
    <echo message="RAR files created" />
  </target>

  <!--
    Build a JPPF JCA rar file.
    Attributes:
    - appserver: application server name property
    - logging: type of slf4j binding, either "log4j12" or "jdk14", defaults to "jdk14"
  -->
  <macrodef name="rar">
    <attribute name="appserver"/>
    <attribute name="logging" default="jdk14"/>
    <element name="manifest-additions" optional="true"/>
    <element name="jppflibs-patterns" optional="true"/>
    <sequential>
      <echo message="creating the RAR file for @{appserver} ..." />
      <delete dir="${build.dir}/@{appserver}" quiet="true" />
      <mkdir dir="${build.dir}/@{appserver}" />
      <copy todir="${build.dir}/@{appserver}">
        <fileset dir="${meta.inf.dir}/@{appserver}">
          <include name="*.*" />
        </fileset>
        <fileset dir="${meta.inf.dir}" includes="ra.xml" />
      </copy>
      <mkdir dir="${build.dir}/@{appserver}/ra" />
      <copy todir="${build.dir}/@{appserver}/ra">
        <fileset dir="${meta.inf.dir}/@{appserver}/ra">
          <include name="*.*" />
        </fileset>
        <fileset dir="${meta.inf.dir}" includes="ra.xml" />
      </copy>

      <jar destfile="${build.dir}/jppf_ra_@{appserver}.rar" index="true">
        <manifest>
          <attribute name="JPPF-Version" value="${version.number}" />
          <attribute name="JPPF-Build" value="${build.number}" />
          <attribute name="JPPF-BuildDate" value="${readable.now}" />
          <manifest-additions/>
        </manifest>
        <zipfileset dir="${build.dir}/@{appserver}">
          <include name="*.*" />
          <exclude name="ra.xml" />
          <exclude name="jndi.properties" />
          <exclude name="commons-logging.properties" />
        </zipfileset>
        <zipfileset dir="${build.dir}/@{appserver}/ra" prefix="META-INF">
          <include name="*.*" />
        </zipfileset>
        <zipfileset dir="${build.dir}/lib">
          <include name="jppf-jca.jar" />
        </zipfileset>
        <zipfileset dir="${lib.dir}">
          <include name="jppf-common-${version.number}.jar" />
          <include name="jppf-client-${version.number}.jar" />
          <include name="jppf-jmxremote-nio-${version.number}.jar" />
          <include name="jppf-jmxremote_optional-1.2.jar" />
          <include name="lz4-1.3.0.jar" />
          <include name="slf4j-api-1.7.25.jar" />
          <include name="slf4j-${logging}-1.7.25.jar" />
          <jppflibs-patterns/>
        </zipfileset>
      </jar>
      <delete dir="${build.dir}/@{appserver}" quiet="true" />
    </sequential>
  </macrodef>

  <target name="jboss.deploy" description="deploy to jboss">
    <property name="jboss.dir" value="C:/Tools/AppServers/jboss-6.0.0.Final"/>
    <property name="jboss.deploy.dir" value="${jboss.dir}/server/jppf/deploy"/>
    <copy todir="${jboss.deploy.dir}" file="${build.dir}/jppf_ra_${jboss}.rar" />
    <copy todir="${jboss.deploy.dir}" file="${build.dir}/${ear.prefix}_${jboss}.ear" />
  </target>
  
  <target name="deploy.2.rar.weblogic">
    <copy todir="C:/bea/user_projects/domains/jppf_domain/autodeploy" file="${build.dir}/jppf_ra_${weblogic}.rar" />
  </target>

  <target name="deploy.2.ear.weblogic">
    <copy todir="C:/bea/user_projects/domains/jppf_domain/autodeploy" file="${build.dir}/${ear.prefix}_${weblogic}.ear" />
  </target>

  <target name="deploy.3.rar.sunas">
    <copy todir="C:/Tools/Sun/AppServer/domains/domain1/autodeploy" file="${build.dir}/jppf_ra_${sunas}.rar" />
  </target>

  <target name="deploy.3.ear.sunas">
    <copy todir="C:/Tools/Sun/AppServer/domains/domain1/autodeploy" file="${build.dir}/${ear.prefix}_${sunas}.ear" />
  </target>

</project>
