node_threads.title = Node Thread Pool
node_threads.nb_threads.label = Number of threads
node_threads.priority.label = Priority
node_threads.ok.label = OK
node_threads.cancel.label = Cancel

node_threads.nb_threads.tooltip = Enter the node's thread pool size
node_threads.priority.tooltip = Enter the threads' priority
