<!--
	JPPF
	Copyright (C) 2005-2015 JPPF Team. 
	http://www.jppf.org

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<project name="J2EE Connector Tests" default="build" basedir=".">

  <!-- ==================================================================== -->
  <!-- Property definitions                                                 -->
  <!-- ==================================================================== -->

  <property name="build.sysclasspath" value="last"/>
  <property name="classes.dir"        value="${basedir}/classes"/>
  <property name="src.dir"            value="${basedir}/src"/>
  <property name="config.dir"         value="${basedir}/config"/>
  <property name="build.dir"          value="${basedir}/build"/>
  <property name="lib.dir"            value="${basedir}/../lib"/>
  <property name="war.prefix"         value="JPPF_J2EE_Tests"/>
  <property file="${basedir}/../build.number" />
  <property name="j2e.dir"            value="${basedir}/../build" />
  <!-- name of the app server to test on -->
  <property name="server"             value="jboss"/>

  <!-- ==================================================================== -->
  <!-- Classpath definitions                                                -->
  <!-- ==================================================================== -->

  <path id="project.classpath">
    <pathelement location="${classes.dir}" />
    <pathelement location="${config.dir}" />
    <pathelement location="${basedir}/../classes/jca" />
    <fileset dir="${lib.dir}" includes="**/*.jar" excludes="**/slf4j-jdk*.jar"/>
    <pathelement location="${basedir}/config" />
  </path>

  <path id="generate.classpath">
    <pathelement location="${classes.dir}"/>
    <pathelement location="${config.dir}"/>
    <pathelement location="${basedir}/../classes/jca"/>
    <fileset dir="${lib.dir}" includes="**/*.jar" excludes="**/slf4j-jdk*.jar"/>
  </path>

  <!-- ==================================================================== -->
  <!-- Clean                                                                -->
  <!-- ==================================================================== -->

  <target name="clean">
    <delete quiet="true">
      <fileset dir="${classes.dir}" includes="**/*.*" />
    </delete>
    <delete quiet="true">
      <fileset dir="${build.dir}" includes="**/*.*" />
    </delete>
  </target>

  <!-- ==================================================================== -->
  <!-- Init                                                                 -->
  <!-- ==================================================================== -->

  <target name="init" depends="clean" description="Initialize ressources">
    <mkdir dir="${build.dir}" />
  </target>

  <!-- ==================================================================== -->
  <!-- Build everything                                                     -->
  <!-- ==================================================================== -->

  <target name="build" depends="war"/>
  <target name="build.run" depends="" description="build, run.geronimo, run.jboss"/>
  <target name="run.geronimo" depends="build, geronimo.install, geronimo.start, geronimo.deploy.connector, geronimo.deploy.testwar" description="">
    <run.tests appserver="geronimo" port="8080" contextroot="JPPF_J2EE_Tests"/>
    <antcall target="geronimo.stop"/>
  </target>
  <target name="run.jboss" depends="build, jboss.install, jboss.deploy, jboss.start" description="">
    <run.tests appserver="jboss" port="8080" contextroot="JPPF_J2EE_Tests"/>
    <antcall target="jboss.stop"/>
  </target>

  <!-- ==================================================================== -->
  <!-- Generates the list of test classes                                   -->
  <!-- ==================================================================== -->

  <target name="generate.tests.list">
    <echo message="basedir=${basedir}, src.dir=${src.dir}"/>
    <echo message="Generating the list of test classes"/>
    <java fork="yes" classname="test.org.jppf.test.runner.TestListBuilder" classpathref="generate.classpath">
      <jvmarg value="-server"/>
      <jvmarg value="-Xmx64m"/>
      <arg value="${classes.dir}"/>
      <arg value="${classes.dir}/TestClasses.txt"/>
    </java>
    <copy todir="${src.dir}/resources" file="${classes.dir}/TestClasses.txt" overwrite="true"/>
  </target>

  <!-- ==================================================================== -->
  <!-- Compile the test code                                                -->
  <!-- ==================================================================== -->

  <target name="compile" depends="init">
    <echo message="compiling the project..." />
    <javac srcdir="" destdir="${classes.dir}" source="1.7" target="1.7" debug="on" deprecation="off" optimize="on" includes="**/*.java">
      <classpath refid="project.classpath" />
      <compilerarg line="-Xlint:unchecked" />
      <src path="${src.dir}/java" />
    </javac>
    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}/resources"/>
    </copy>
    <antcall target="generate.tests.list"/>
  </target>

  <!-- ==================================================================== -->
  <!-- Generate the test WAR file                                           -->
  <!-- ==================================================================== -->

  <target name="war" depends="compile">
    <echo message="creating the WAR ..." />
    <war warfile="${build.dir}/${war.prefix}.war" webxml="${basedir}/webapp/WEB-INF/web.xml" >
      <manifest>
        <attribute name="JPPF-Version" value="${version.number}" />
        <attribute name="JPPF-Build" value="${build.number}" />
        <attribute name="JPPF-BuildDate" value="${readable.now}" />
      </manifest>
      <zipfileset dir="${basedir}/webapp/WEB-INF" excludes="web.xml" prefix="WEB-INF"/>
      <zipfileset dir="${classes.dir}" prefix="WEB-INF/classes"/>
      <zipfileset dir="${basedir}/../classes/j2eeclient" prefix="WEB-INF/classes"/>
      <zipfileset dir="${basedir}/webapp" includes="*.*" />
      <zipfileset dir="${lib.dir}" includes="" prefix="WEB-INF/lib">
        <include name="junit-4.10.jar"/>
        <include name="jppf-test-framework.jar"/>
      </zipfileset>
    </war>
  </target>

  <!-- ==================================================================== -->
  <!-- Run the tests                                                        -->
  <!-- ==================================================================== -->

  <macrodef name="run.tests">
    <attribute name="appserver" default="jboss"/>
    <attribute name="port" default="8080"/>  
    <attribute name="contextroot" default="JPPF_J2EE_Tests"/>
    <sequential>
      <echo message="Running the tests"/>
      <java fork="yes" classname="test.org.jppf.test.runner.JPPFTestRunner" classpathref="project.classpath" resultproperty="test.result">
        <jvmarg value="-server"/>
        <jvmarg value="-Xmx256m"/>
        <jvmarg value="-Dlog4j.configuration=log4j-client.properties"/>
        <arg value="-u"/>
        <arg value="http://localhost:@{port}/@{contextroot}/performTests?remoteClient=true&amp;server=@{appserver}"/>
      </java>
    </sequential>
  </macrodef>

  <!-- ==================================================================== -->
  <!-- Import app server specific targets                                   -->
  <!-- ==================================================================== -->

  <import file="build-jboss.xml"/>
  <import file="build-geronimo.xml"/>

</project>
