<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.5+" codebase="http://www.jppf.org/" href="download/jppf_ws.jnlp">
  <information>
    <title>JPPF</title>
    <vendor>JPPF.org</vendor>
    <homepage href="index.php"/>
    <description>JPPF Web Installer</description>
    <offline-allowed/> 
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5.0+"/>
    <jar href="download/3.3.4/JPPF-3.3.4-Web-Installer.jar"/>
  </resources>
  <application-desc main-class="com.izforge.izpack.installer.Installer"/>
</jnlp>